<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.morpho.lite.MainActivity">

    <TextView
        android:id="@+id/template_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Template"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/unregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unregister"
        android:layout_marginBottom="210dp"
        android:layout_marginLeft="210dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/isregistered" />

    <Button
        android:id="@+id/isregistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Registered"
        android:layout_marginBottom="155dp"
        android:layout_marginLeft="210dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/serialnumber" />

    <Button
        android:id="@+id/serialnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serial"
        android:layout_marginBottom="155dp"
        android:layout_marginLeft="120dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/modelnumber" />

    <Button
        android:id="@+id/modelnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:layout_marginBottom="155dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/register" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="95dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/permission" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_above="@+id/capture"/>

    <Button
        android:id="@+id/permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/capture" />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capture"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/cancel_btn" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/capture"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="12dp"
        android:text="cancel" />


</RelativeLayout>
