<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="24sp" android:textColor="@color/BLACK" android:id="@+id/tv_msg_qr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_pay" fontPath="@string/sourcesans_pro_bold"/>
        <TextView android:textSize="20sp" android:textColor="@color/BLACK" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_hint_scan"/>
        <ImageView android:id="@+id/iv_qrCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/jana_cash_logo"/>
        <TextView android:textSize="20sp" android:textColor="@color/BLACK" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_enter_merchant_code"/>
        <TextView android:textSize="24sp" android:textColor="@color/BLACK" android:id="@+id/tv_merchant_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="--" fontPath="@string/sourcesans_pro_bold"/>
    </LinearLayout>
</ScrollView>
