<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/FORM_BG" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_form" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_options" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
            <TextView android:gravity="bottom" android:id="@+id/tv_bt_state" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/label_bluetooth_off" android:layout_weight="1" style="@style/Sub_Heading_Style"/>
            <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/tg_bluetooth" android:background="@drawable/toggle_selector" android:layout_width="45dp" android:layout_height="25dp" android:textOn="" android:textOff="" android:layout_alignParentRight="true"/>
        </LinearLayout>
        <View android:background="@color/SEPERATOR" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/ll_options"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_options">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/et_device_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_device_id" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:textColor="@color/YELLOW" android:layout_gravity="center_vertical" android:id="@+id/tv_paired" android:paddingRight="16dp" android:visibility="invisible" android:layout_width="wrap_content" android:text="@string/button_text_PAIRED" android:layout_weight="0" style="@style/Action_Label_Style"/>
        </LinearLayout>
    </RelativeLayout>
    <Button android:id="@+id/btn_pair" android:layout_width="match_parent" android:text="@string/button_text_PAIR" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
</RelativeLayout>
