<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/ll_header" android:background="@color/GRID_VIEW_BACKGROUND" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_services" android:layout_centerVertical="true" style="@style/Sub_Heading_Style"/>
        <TextView android:layout_marginRight="16dp" android:text="@string/label_map" android:layout_toLeftOf="@+id/toggle_view_mode" android:layout_centerVertical="true" style="@style/Description_Style"/>
        <ToggleButton android:id="@+id/toggle_view_mode" android:background="@drawable/toggle_selector" android:layout_width="45dp" android:layout_height="25dp" android:layout_marginRight="16dp" android:textOn="" android:textOff="" android:layout_toLeftOf="@+id/list" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/list" android:text="@string/label_list" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Description_Style"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_select_services" android:layout_below="@+id/ll_header">
        <FrameLayout android:id="@+id/frg_holder" android:layout_width="match_parent" android:layout_height="match_parent">
            <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </FrameLayout>
        <ListView android:id="@+id/lv_locations" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/SEPERATOR" android:dividerHeight="1dp"/>
        <include android:layout_gravity="bottom" android:id="@+id/ll_category_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/location_category_layout"/>
    </FrameLayout>
    <Button android:id="@+id/btn_select_services" android:layout_width="match_parent" android:text="@string/button_text_SELECT_SERVICES" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
    <include android:id="@+id/ll_location_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/location_details_item"/>
</RelativeLayout>
