<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_no_device" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="22sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/msg_device_not_found_main"/>
        <TextView android:textColor="@color/tab_unselected" android:layout_marginTop="32dp" android:text="@string/msg_device_not_found" style="@style/Sub_Heading_Style"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rl_hand_container" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tv_finger_selection" android:background="@color/balance_view_bg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_place_finger" style="@style/Sub_Heading_Style"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:background="@drawable/request_money_togger_bg" android:padding="1dp" android:layout_width="match_parent" android:layout_height="36dp" android:layout_margin="16dp">
            <Button android:id="@+id/btn_left_hand" android:background="@drawable/request_money_left_radius_selected" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/label_left_hand" android:layout_weight="1" fontPath="@string/museo_regular"/>
            <Button android:id="@+id/btn_right_hand" android:background="@drawable/request_money_right_radius_unselected" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/label_right_hand" android:layout_weight="1" fontPath="@string/museo_regular"/>
        </LinearLayout>
        <RelativeLayout android:gravity="bottom" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/ll_left" android:visibility="visible" layout="@layout/left_hand"/>
            <include android:id="@+id/ll_right" android:visibility="gone" layout="@layout/right_hand"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
