<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/form" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@+id/tv_label_otp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_otp_activation_key" style="@style/Sub_Heading_Style"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/et_username" android:hint="@string/label_OTP" android:inputType="numberPassword" android:imeOptions="actionDone" style="@style/Widget_EditText_Primary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:visibility="@integer/pre_home_action_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <TextView android:textSize="18sp" android:textColor="@color/ZCASH_THEME" android:id="@+id/tv_action_resendotp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_RESEND" fontPath="@string/museo_regular"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_verify" android:layout_below="@+id/form">
        <RelativeLayout android:gravity="center" android:id="@+id/rl_timer_view" android:background="@drawable/otp_timer_ticker" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="40dp" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
            <TextView android:textColor="@color/tab_unselected" android:gravity="center" android:id="@+id/v1" android:text="@string/msg_otp_timer" android:layout_centerHorizontal="true" style="@style/Sub_Heading_Style"/>
            <TextView android:textSize="32sp" android:id="@+id/tv_timer_value" android:layout_marginTop="16dp" android:text="30" android:layout_below="@+id/v1" android:layout_centerHorizontal="true" style="@style/Heading_Style"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button android:id="@+id/btn_verify" android:layout_width="match_parent" android:text="@string/button_text_VERIFY" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
