<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/content_frame" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="20sp" android:textColor="@color/WHITE" android:layout_gravity="center_horizontal" android:id="@+id/tv_browse_qr" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/browse_qr" android:drawableLeft="@drawable/qr_scan_white" android:drawablePadding="16dp" android:layout_below="@+id/toolbar_actionbar" android:layout_centerHorizontal="true"/>
</FrameLayout>
