<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/footer_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/welcome_drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="-64dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="64dp">
            <ScrollView android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <View android:background="@color/SEPERATOR_DASHBOARD" android:layout_width="match_parent" android:layout_height="2dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_agent_view" android:background="#969696" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_outlet_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" fontPath="@string/sourcesans_pro_bold"/>
                        <TextView android:textSize="16sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_mitra_balance_label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/label_JANA_MITRA_BALANCE" fontPath="@string/museo_regular"/>
                        <TextView android:textSize="28sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_db_total_balance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" fontPath="@string/sourcesans_pro_bold"/>
                        <TextView android:textSize="16sp" android:textColor="@color/ZCASH_THEME" android:layout_gravity="center_horizontal" android:id="@+id/button_view_balance" android:visibility="visible" android:layout_marginTop="5dp" android:text="@string/button_text_view_balance" android:singleLine="true" style="@style/Sub_Heading_Style"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/ll_agent_merchant_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_JANA_MITRA_BALANCE" fontPath="@string/museo_regular"/>
                            <TextView android:textSize="18sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_agent_merchant_total_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/label_default_amount" fontPath="@string/sourcesans_pro_bold"/>
                            <View android:background="@color/WHITE" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="6dp" android:layout_marginTop="16dp" android:layout_marginRight="6dp"/>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_today_sales" fontPath="@string/museo_regular"/>
                                    <TextView android:textSize="18sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_agent_merchant_sales" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/label_default_amount" fontPath="@string/sourcesans_pro_bold"/>
                                </LinearLayout>
                                <View android:background="@color/WHITE" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                                <LinearLayout android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                                    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_total_transactions" fontPath="@string/museo_regular"/>
                                    <TextView android:textSize="18sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_agent_merchant_transactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="0" fontPath="@string/sourcesans_pro_bold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View android:background="@color/WHITE" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp"/>
                        </LinearLayout>
                        <Button android:textColor="@color/ZCASH_THEME" android:layout_gravity="center_horizontal" android:id="@+id/btn_agentemoney" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/button_text_agent_emoney" android:textAllCaps="false" style="@style/Button_Positive_Mini_Dashboard"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_merchant_view" android:background="@color/DASHBOARD_COLOR" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_today_sales" fontPath="@string/museo_regular"/>
                        <TextView android:textSize="24sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_sales" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/label_default_amount" fontPath="@string/sourcesans_pro_bold"/>
                        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_total_transactions" fontPath="@string/museo_regular"/>
                        <TextView android:textSize="24sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_transactions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="0" fontPath="@string/sourcesans_pro_bold"/>
                    </LinearLayout>
                    <ListView android:id="@+id/lv_main_menu" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:divider="@color/list_view_seperator_color" android:dividerHeight="0.5dp"/>
                    <GridView android:gravity="center" android:id="@+id/gridview" android:visibility="visible" android:layout_width="match_parent" android:layout_height="400dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:horizontalSpacing="10dp" android:verticalSpacing="10dp" android:stretchMode="columnWidth" android:numColumns="3"/>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView android:layout_gravity="start" android:id="@+id/welcome_navigation_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/activity_generate_qr_code"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
