<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mfino.agentmerchant.utils.SlidingTabLayout android:textColor="@color/tab_text_view_color_selector" android:id="@+id/tabs" android:background="@color/sliding_tab_color" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/toolbar_shadow" android:background="@color/sliding_tab_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="2dp" android:alpha="0.9"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
