<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/ll_c_toolbar" layout="@layout/toolbar"/>
            <FrameLayout android:id="@+id/activity_layout_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView android:layout_gravity="end" android:id="@+id/navigation_view" android:layout_width="wrap_content" android:layout_height="match_parent">
            <include layout="@layout/navigation_view_body"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <include android:id="@+id/ll_screen_lock" android:visibility="gone" layout="@layout/screen_lock_view"/>
</RelativeLayout>
