<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/lv_filter_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_action_buttons"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_action_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btn_clear" android:layout_width="wrap_content" android:text="CLEAR ALL" android:layout_weight="1" style="@style/Button_Positive_Override"/>
        <View android:background="@android:color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
        <Button android:id="@+id/btn_apply" android:layout_width="wrap_content" android:text="APPLY" android:layout_weight="1" style="@style/Button_Positive_Override"/>
    </LinearLayout>
</RelativeLayout>
