<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/lv_notifications" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/SEPERATOR" android:dividerHeight="0.5dp"/>
    <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_no_notifications" android:layout_centerHorizontal="true"/>
</RelativeLayout>
