<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_pay">
        <RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/tv_heading1" android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_customer_details" style="@style/Sub_Heading_Style"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/tv_cust_name" android:paddingLeft="16dp" android:paddingTop="16dp" android:text="--" android:layout_below="@+id/tv_heading1" style="@style/Description_Style"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/tv_cust_number" android:paddingLeft="16dp" android:text="--" android:layout_below="@+id/tv_cust_name" style="@style/Description_Style"/>
            <TextView android:id="@+id/tv_heading2" android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_invoice_summary" android:layout_below="@+id/tv_cust_number" style="@style/Sub_Heading_Style"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_heading2">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="@string/label_date" android:layout_weight="1" style="@style/Description_Style"/>
                    <TextView android:textColor="@android:color/black" android:id="@+id/tv_date_value" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="--" android:layout_weight="1" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="@string/label_reference_number" android:layout_weight="1" style="@style/Description_Style"/>
                    <TextView android:textColor="@android:color/black" android:id="@+id/tv_ref_value" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="--" android:layout_weight="1" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="@string/label_invoice_number" android:layout_weight="1" style="@style/Description_Style"/>
                    <TextView android:textColor="@android:color/black" android:id="@+id/tv_invoice_number" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="--" android:layout_weight="1" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="@string/label_transaction_amount" android:layout_weight="1" style="@style/Description_Style"/>
                    <TextView android:textColor="@android:color/black" android:id="@+id/tv_trns_amt" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="--" android:layout_weight="1" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="@string/label_refundable_amount" android:layout_weight="1" style="@style/Description_Style"/>
                    <TextView android:textColor="@android:color/black" android:id="@+id/tv_amount_value" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="--" android:layout_weight="1" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="@string/label_status" android:layout_weight="1" style="@style/Description_Style"/>
                    <TextView android:textColor="@android:color/black" android:id="@+id/tv_status_value" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="0dp" android:text="--" android:layout_weight="1" style="@style/Description_Style"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/tv_heading3" android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_refund_amount" android:layout_below="@+id/ll_details" style="@style/Sub_Heading_Style"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="6dp" android:layout_below="@+id/tv_heading3">
                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/rupee"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/et_amount" android:hint="@string/label_amount" android:digits="0123456789." android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText_Primary"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button android:id="@+id/btn_pay" android:layout_width="match_parent" android:text="@string/button_text_REFUND" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
