<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/GRID_VIEW_BACKGROUND" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:layout_above="@+id/ll_actions">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_form" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_dynamic_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_nick_name_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/et_nick_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_nick_name" android:singleLine="true" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/dynamic_secIdentifier_fields" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_actions" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btn_cancel" android:layout_width="0dp" android:text="@string/button_text_CANCEL" android:layout_weight="1" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
        <View android:background="@color/WHITE" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:id="@+id/btn_register" android:layout_width="0dp" android:text="@string/button_text_register" android:layout_weight="1" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
    </LinearLayout>
</RelativeLayout>
