<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock" android:layout_weight="0"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:text="@string/label_auto_lock" style="@style/Sub_Heading_Style"/>
                <TextView android:id="@+id/tvAutoLockTIme" android:text="@string/msg_auto_lock" style="@style/Description_Style"/>
            </LinearLayout>
            <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/tg_automatic_lock" android:background="@drawable/toggle_selector" android:layout_width="45dp" android:layout_height="25dp" android:textOn="" android:textOff=""/>
        </LinearLayout>
        <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keypad" android:layout_weight="0"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:text="@string/label_change_mpin" style="@style/Sub_Heading_Style"/>
            </LinearLayout>
            <Button android:layout_gravity="center_vertical" android:id="@+id/btn_change_mpin" android:layout_width="wrap_content" android:text="@string/button_text_CHANGE" style="@style/Button_Positive_Mini"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_change_tpin" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keypad" android:layout_weight="0"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:text="@string/label_change_tpin" style="@style/Sub_Heading_Style"/>
                </LinearLayout>
                <Button android:layout_gravity="center_vertical" android:id="@+id/btn_change_tpin" android:layout_width="wrap_content" android:text="@string/button_text_CHANGE" style="@style/Button_Positive_Mini"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/keypad" android:layout_weight="0"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:text="@string/label_reset_tpin" style="@style/Sub_Heading_Style"/>
                </LinearLayout>
                <Button android:layout_gravity="center_vertical" android:id="@+id/btn_reset_tpin" android:layout_width="wrap_content" android:text="@string/button_text_reset" style="@style/Button_Positive_Mini"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/language_ll" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/language" android:layout_weight="0"/>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:id="@+id/v4" android:text="@string/label_language_settings" android:layout_toRightOf="@+id/v3" style="@style/Sub_Heading_Style"/>
                    <TextView android:layout_marginBottom="20dp" android:text="@string/msg_language_change" android:layout_toRightOf="@+id/v3" android:layout_below="@+id/v4" style="@style/Description_Style"/>
                    <include layout="@layout/language_list"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification" android:layout_weight="0"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:text="@string/label_push_notifications" style="@style/Sub_Heading_Style"/>
                <TextView android:text="@string/msg_push_notifications" android:layout_toRightOf="@+id/v6" android:layout_below="@+id/v7" style="@style/Description_Style"/>
            </LinearLayout>
            <ToggleButton android:layout_gravity="center_vertical" android:id="@+id/toggle_tpin" android:background="@drawable/toggle_selector" android:layout_width="45dp" android:layout_height="25dp" android:textOn="" android:textOff=""/>
        </LinearLayout>
        <View android:id="@+id/syncSeperator" android:background="@color/tab_unselected" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_below="@+id/v8"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llSync" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle" android:layout_weight="0"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:text="@string/label_sync" style="@style/Sub_Heading_Style"/>
                <TextView android:text="@string/msg_sync" android:layout_toRightOf="@+id/v6" android:layout_below="@+id/v7" style="@style/Description_Style"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_sync" android:padding="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh" android:textOn="" android:textOff=""/>
        </LinearLayout>
        <View android:id="@+id/llBiometrciViewSeperator" android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/activity_horizontal_margin"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llBiometrciView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/biometric_enroll" android:layout_weight="0"/>
            <LinearLayout android:orientation="vertical" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:text="@string/label_enablebiometric" style="@style/Sub_Heading_Style"/>
                <TextView android:text="@string/label_enablebiometric" android:layout_toRightOf="@+id/v6" android:layout_below="@+id/v7" style="@style/Description_Style"/>
            </LinearLayout>
            <Button android:layout_gravity="center_vertical" android:id="@+id/btn_enable_biometric" android:layout_width="wrap_content" android:text="@string/button_text_enable" style="@style/Button_Positive_Mini"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
