<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/ZCASH_THEME" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/ib_close" android:background="@android:color/transparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tb_close"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_category_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/finger_get_start"/>
        <TextView android:textSize="24sp" android:textColor="@color/WHITE" android:layout_gravity="center_horizontal" android:id="@+id/tvAuthTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Enroll your Fingerprint"/>
        <Button android:textSize="18sp" android:textColor="@color/WHITE" android:layout_gravity="center_horizontal" android:id="@+id/btnStart" android:background="@drawable/button_rounded_corners_gradient" android:paddingLeft="48dp" android:paddingTop="16dp" android:paddingRight="48dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:text="@string/button_text_get_started" android:textAllCaps="@bool/text_all_caps"/>
        <TextView android:textSize="14sp" android:textColor="@color/WHITE" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:layout_marginRight="16dp" android:text="You will be asked to place your finger on sensor"/>
    </LinearLayout>
</RelativeLayout>
