<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mfino.agentmerchant.utils.BalanceView android:id="@+id/bv_balance_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/lv_merchant_opeartions" android:paddingLeft="16dp" android:paddingRight="16dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/SEPERATOR" android:dividerHeight="1dp"/>
</LinearLayout>
