<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_action_buttons">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/GRID_VIEW_BACKGROUND" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/tv_pocket_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_jana_cash_balance" fontPath="@string/sourcesans_pro_regular"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/label_default_amount" fontPath="@string/museo_regular"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/label_enter_amount" fontPath="@string/sourcesans_pro_regular"/>
            <EditText android:textSize="28sp" android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="center" android:id="@+id/et_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:hint="@string/label_default_amount" android:digits="0123456789." fontPath="@string/sourcesans_pro_bold"/>
            <TextView android:textSize="16sp" android:textColor="@color/tab_unselected" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/label_minimum"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <Button android:id="@+id/btn_one" android:tag="10" android:layout_width="wrap_content" android:layout_marginRight="16dp" android:text="@string/label_ten" style="@style/Button_Positive_Mini"/>
                <Button android:id="@+id/btn_two" android:tag="50" android:layout_width="wrap_content" android:layout_marginRight="16dp" android:text="@string/label_fifty" style="@style/Button_Positive_Mini"/>
                <Button android:id="@+id/btn_three" android:tag="100" android:layout_width="wrap_content" android:text="@string/label_hundred" style="@style/Button_Positive_Mini"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_action_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btn_payment_gateway" android:layout_width="wrap_content" android:text="@string/button_text_PAYMENT_GATEWAY" android:layout_weight="1" style="@style/Button_Positive_Override"/>
        <View android:background="@android:color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
        <Button android:id="@+id/btn_card" android:layout_width="wrap_content" android:text="@string/button_text_JANA_CASH_CARD" android:layout_weight="1" style="@style/Button_Positive_Override"/>
    </LinearLayout>
</RelativeLayout>
