<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/GRID_VIEW_BACKGROUND" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_pay">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
            <LinearLayout android:orientation="vertical" android:background="@drawable/form_bg" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
                <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                    <RelativeLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="15dp">
                        <RelativeLayout android:id="@+id/v10" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/profile_big" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/profile_big" android:scaleType="centerCrop"/>
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/rl_pic_edit" android:paddingLeft="10dp" android:visibility="@integer/echange_profile_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/v10" android:layout_centerVertical="true">
                            <TextView android:id="@+id/v9" android:text="@string/label_profile_image" style="@style/Sub_Heading_Style"/>
                            <Button android:id="@+id/btn_edit" android:layout_width="80dp" android:layout_marginTop="2dp" android:text="@string/button_text_CHANGE" android:layout_below="@+id/v9" style="@style/Button_Positive_Mini"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:id="@+id/v1" android:layout_marginLeft="16dp" android:text="@string/label_profile_image" style="@style/Sub_Heading_Style"/>
                        <Button android:layout_width="80dp" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:text="@string/label_EDIT" android:layout_below="@+id/v1" style="@style/Button_Positive_Mini"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="16dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/et_full_name" android:focusable="false" android:hint="@string/label_afo_name" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:id="@+id/iv_category" android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/mobile"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:enabled="false" android:id="@+id/et_account_id" android:focusable="false" android:hint="@string/label_mobile_no" android:digits="0123456789" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button android:layout_gravity="right" android:id="@+id/btn_save_mobile" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:text="@string/label_SAVE" android:layout_below="@+id/v1" style="@style/Button_Positive_Mini"/>
                    </FrameLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/envelope"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:enabled="false" android:id="@+id/et_email" android:focusable="false" android:hint="@string/label_email" android:inputType="textMultiLine" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <Button android:layout_gravity="right" android:id="@+id/btn_save_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:text="@string/label_SAVE" android:layout_below="@+id/v1" style="@style/Button_Positive_Mini"/>
                    </FrameLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/outlet_name_layout" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/outlet_name" android:focusable="false" android:hint="@string/outlet_name" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:id="@+id/view4" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/et_registered_name" android:focusable="false" android:hint="@string/label_user_id" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/et_agent_id" android:focusable="false" android:hint="@string/label_agent_id" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_agency_name" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/et_agency_name" android:focusable="false" android:hint="@string/label_agency_name" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/offer_name" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/et_offer_name" android:focusable="false" android:hint="@string/label_offer_name" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:id="@+id/view7" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/et_incorporation_date" android:focusable="false" android:hint="@string/label_incorporation_date" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/account_details_layout" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@+id/account_detais" android:focusable="false" android:hint="@string/transaction_ac_details" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary_NotEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/btn_pay" android:visibility="gone" android:layout_width="match_parent" android:text="@string/button_text_SAVE" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
