<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:text="@string/desc_forgot_pin" style="@style/Sub_Heading_Style"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/et_otp" android:hint="@string/label_enter_otp" android:digits="0123456789" android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <TextView android:text="@string/label_RESEND" style="@style/Action_Label_Style"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/btn_verify" android:layout_width="match_parent" android:text="@string/button_text_VERIFY" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
</RelativeLayout>
