<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/form" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_otp_activation_key"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/et_username" android:hint="@string/label_OTP" android:inputType="numberPassword" android:imeOptions="actionDone" style="@style/Widget_EditText_Primary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <TextView android:textSize="18sp" android:textColor="@color/tab_unselected" android:id="@+id/tv_action_resendotp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_RESEND" fontPath="@string/museo_regular"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/btn_verify" android:layout_width="match_parent" android:text="@string/button_text_continue_activate" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
