<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView1" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_terms_and_cond" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_contact_us" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/iv_category" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:id="@+id/v1" android:text="@string/label_mobile_number" style="@style/Description_Style"/>
                        <TextView android:autoLink="phone" android:linksClickable="true" android:id="@+id/tv_mobile" android:layout_marginTop="1dp" android:text="--" android:layout_below="@+id/v1" style="@style/Sub_Heading_Style"/>
                    </RelativeLayout>
                    <TextView android:id="@+id/tv_launch_dialer" android:text="@string/label_CALL" android:layout_weight="0" style="@style/Action_Label_Style"/>
                </LinearLayout>
                <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/envelope" android:layout_weight="0"/>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:id="@+id/v3" android:text="@string/label_email_address" style="@style/Description_Style"/>
                        <TextView android:autoLink="email" android:linksClickable="true" android:id="@+id/tv_email" android:layout_marginTop="1dp" android:text="--" android:layout_below="@+id/v3" style="@style/Sub_Heading_Style"/>
                    </RelativeLayout>
                    <TextView android:id="@+id/tv_launch_emailer" android:text="@string/label_EMAIL" android:layout_weight="0" style="@style/Action_Label_Style"/>
                </LinearLayout>
                <View android:background="@color/tab_unselected" android:layout_width="match_parent" android:layout_height="0.5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
