<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tv_description" android:text="@string/desc_create_pin" style="@style/Sub_Heading_Style"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_old_pin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                <TextView android:textColor="@android:color/black" android:id="@+id/tvLabel3" android:text="@string/label_old_pin" style="@style/Description_Style"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                <com.mfino.agentmerchant.utils.PinView android:id="@+id/old_pin" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/tvLabel1" android:text="@string/label_4_digit_pin" style="@style/Description_Style"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:visibility="@integer/pre_home_action_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
            <com.mfino.agentmerchant.utils.PinView android:id="@+id/new_pin" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <ImageView android:visibility="@integer/pre_home_action_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/tvLabel2" android:text="@string/desc_reenter_pin" style="@style/Description_Style"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:visibility="@integer/pre_home_action_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
            <com.mfino.agentmerchant.utils.PinView android:id="@+id/confirm_pin" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/btn_confirm" android:layout_width="match_parent" android:text="@string/button_text_CONFIRM" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
</RelativeLayout>
