<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/GRID_VIEW_BACKGROUND" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_pay">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/header" android:background="@color/WHITE" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:background="@drawable/request_money_togger_bg" android:padding="1dp" android:layout_width="match_parent" android:layout_height="38dp" android:layout_marginLeft="16dp" android:layout_marginTop="25dp" android:layout_marginRight="16dp" android:layout_marginBottom="25dp">
                    <Button android:id="@+id/button_new" android:tag="radio_new_user" android:background="@drawable/request_money_left_radius_selected" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_other_customer" android:layout_weight="1" fontPath="@string/museo_regular"/>
                    <Button android:id="@+id/button_existing" android:tag="radio_existing_user" android:background="@drawable/request_money_right_radius_unselected" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/button_loan_customer" android:layout_weight="1" fontPath="@string/museo_regular"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/scroll_new_user" android:background="@drawable/form_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_subscriber_id" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/ed_subscriber_id" android:hint="@string/label_urn" android:digits="0123456789" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_customer_number" android:text="@string/text_default_mobile_no" android:hint="@string/label_customer_mob_no" android:maxLength="@integer/max_mdn_length" android:digits="0123456789" android:drawableRight="@drawable/phonebook" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:layout_gravity="center_vertical" android:id="@+id/et_first_name" android:padding="8dp" android:hint="@string/label_first_name" android:maxLength="40" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:inputType="textCapSentences" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/lastname_visibility" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="@integer/lastname_visibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:layout_gravity="center_vertical" android:id="@+id/et_last_name" android:background="@android:color/transparent" android:padding="8dp" android:hint="@string/label_last_name" android:maxLength="40" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ " android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/et_gender" android:focusable="false" android:hint="@string/label_gender" android:cursorVisible="false" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/et_dob" android:focusable="false" android:hint="@string/label_date_of_birth" android:cursorVisible="false" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/envelope"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/et_email" android:hint="@string/label_email_optional" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/llDocumentContainer" android:visibility="@integer/document_number_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_document_no_v1" android:visibility="@integer/document_number_type1" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/card"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:id="@+id/et_doc_no_v1" android:hint="@string/label_nric" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:visibility="@integer/document_number_type2" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:textColor="@android:color/black" android:id="@+id/etNRIC" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_nric" android:singleLine="true" android:drawablePadding="6dp" android:layout_weight="1" android:inputType="textEmailAddress" android:imeOptions="actionDone"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_document_no" android:background="@drawable/round_cornered_gray_border_nofill" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <TextView android:layout_height="wrap_content" android:text="@string/desc_nric" style="@style/header_style"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llDropDownContainer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="8dp" android:layout_marginRight="2dp">
                            <EditText android:textColor="@android:color/black" android:id="@+id/et_division" android:tag="Division" android:padding="6dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                            <EditText android:textColor="@android:color/black" android:id="@+id/et_township1" android:tag="Township 1" android:padding="6dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                            <EditText android:textColor="@android:color/black" android:id="@+id/et_township2" android:tag="Township 2" android:padding="6dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                            <EditText android:textColor="@android:color/black" android:id="@+id/et_township3" android:tag="Township 3" android:padding="6dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                            <EditText android:textColor="@android:color/black" android:id="@+id/et_nationality" android:tag="Nationality" android:padding="6dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionNext"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                            <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/card"/>
                            <EditText android:id="@+id/et_doc_no" android:hint="Last 6 digits" android:maxLength="@integer/DOCUMENT_ID_LENGTH" android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/scroll_existing_user" android:background="@drawable/form_bg" android:paddingLeft="@dimen/form_left_padding" android:paddingTop="8dp" android:paddingRight="@dimen/form_right_padding" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_marginBottom="6dp">
                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:id="@+id/ed_urn" android:hint="@string/label_urn" android:maxLength="16" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/btn_pay" android:layout_width="match_parent" android:text="@string/button_text_continue_register" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    <Button android:id="@+id/button_submit_urn" android:visibility="gone" android:layout_width="match_parent" android:text="@string/button_text_submit" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
</RelativeLayout>
