<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_success_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:src="@drawable/successful"/>
        <TextView android:textSize="18sp" android:textColor="@color/tab_unselected" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="Mobile prepaid recharge successful" fontPath="@string/museo_regular"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:weightSum="2">
            <Button android:id="@+id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_text_ADD_TO_FAVORITES" android:layout_weight="1" style="@style/Button_Positive_Mini"/>
            <Button android:id="@+id/btn_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_text_CONTINUE" android:layout_weight="1" style="@style/Button_Positive_Mini"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
