<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/BACKGROUND" android:paddingLeft="16dp" android:paddingTop="18dp" android:paddingRight="16dp" android:paddingBottom="18dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_pocket_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_janamitra_balance" android:layout_weight="1" style="@style/Sub_Heading_Style"/>
    <TextView android:id="@+id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_default_amount" android:layout_weight="0" fontPath="@string/sourcesans_pro_bold" style="@style/Sub_Heading_Style"/>
</LinearLayout>
