<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/WHITE" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="@android:color/white" android:id="@+id/tv1" android:background="@color/ZCASH_THEME" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select Device" fontPath="@string/museo_regular"/>
    <ListView android:id="@+id/listView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@color/tab_unselected" android:dividerHeight="0.3dp" android:layout_below="@+id/tv1"/>
    <TextView android:textColor="@android:color/tab_indicator_text" android:gravity="center_horizontal" android:id="@+id/tv2" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Searching devices..." android:layout_below="@+id/tv1"/>
</RelativeLayout>
