<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/contactcheck" android:layout_centerInParent="true">
        <TextView android:id="@+id/contactname" android:layout_width="match_parent" android:text="--" android:singleLine="true" android:textIsSelectable="false" style="@style/Description_Style"/>
    </RelativeLayout>
    <CheckBox android:id="@+id/contactcheck" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:button="@drawable/check_box_states" android:layout_alignParentRight="true" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/img_showtick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/check_green" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
