<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@android:color/black" android:id="@+id/tv_bus_timings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--" android:layout_toLeftOf="@+id/tv_amount" style="@style/Sub_Heading_Style"/>
    <TextView android:gravity="right" android:layout_gravity="right" android:id="@+id/tv_amount" android:layout_marginTop="1dp" android:text="--" android:layout_alignParentRight="true" fontPath="@string/museo_regular" style="@style/Sub_Heading_Style"/>
    <TextView android:textSize="14sp" android:id="@+id/tv_duration" android:layout_width="match_parent" android:layout_marginTop="3dp" android:text="--" android:layout_toLeftOf="@+id/tv_seats_avail" android:layout_below="@+id/tv_bus_timings" style="@style/Description_Style"/>
    <TextView android:textSize="14sp" android:gravity="right" android:id="@+id/tv_seats_avail" android:layout_marginTop="3dp" android:text="--" android:layout_below="@+id/tv_amount" android:layout_alignParentRight="true" style="@style/Description_Style"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/tv_duration">
        <TextView android:textSize="14sp" android:id="@+id/tv_travels_busName" android:layout_width="match_parent" android:text="--" style="@style/Description_Style"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_rating" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:id="@+id/tv_busType" android:layout_marginTop="3dp" android:text="--" style="@style/Description_Style"/>
            <TextView android:textSize="14sp" android:id="@+id/tv_rating" android:paddingLeft="6dp" android:layout_marginTop="3dp" android:text="--" android:drawableLeft="@drawable/rating" android:drawablePadding="2dp" style="@style/Description_Style"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
