<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:background="@color/balance_view_bg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:layout_gravity="center_vertical" android:text="Passenger Details" style="@style/Sub_Heading_Style"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/PINK" android:id="@+id/tv_total_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:id="@+id/tv_passenger_seatNO" android:text="Seat" style="@style/Sub_Heading_Style"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/ed_name" android:hint="@string/label_passender_name" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
            <RadioGroup android:orientation="horizontal" android:id="@+id/radio_group_gender" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <RadioButton android:id="@+id/radio_male" android:text="@string/label_male" style="@style/Description_Style"/>
                <RadioButton android:id="@+id/radio_female" android:layout_marginLeft="16dp" android:text="@string/label_female" style="@style/Description_Style"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/person"/>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:id="@+id/ed_age" android:hint="@string/label_age" android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText_Primary"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
