<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/GRID_VIEW_BACKGROUND" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_transaction_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_pay">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mfino.agentmerchant.utils.BalanceView android:id="@+id/bv_balance_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_cash_collection_details" style="@style/Sub_Heading_Style"/>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_policy_status_type" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_policy_status_type" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_amount" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_amount" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_request_id" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_request_id" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_ext_txn_id" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_ext_txn_id" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <TextView android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_CREC_details" android:layout_below="@+id/ll_details" style="@style/Sub_Heading_Style"/>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_terminal_id" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_terminal_id" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_emp_no" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_emp_no" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_batch_id" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_batch_id" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/label_branch_code" style="@style/Description_Style"/>
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/inq_branch_code" fontPath="@string/museo_regular" style="@style/Description_Style"/>
                </LinearLayout>
                <TextView android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/label_enter_details_below" android:layout_below="@+id/ll_details" style="@style/Sub_Heading_Style"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/inq_crec_mobile_no" android:hint="@string/label_crec_mobile_no" android:maxLength="@integer/max_mdn_length" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <EditText android:id="@+id/et_remarks" android:hint="@string/label_include_a_message" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText_Primary"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_send" android:layout_width="match_parent" android:text="@string/button_text_CONFIRM" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    </RelativeLayout>
</RelativeLayout>
