<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/GRID_VIEW_BACKGROUND" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_transaction_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_pay">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="vertical" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/ed_terminal_id" android:hint="@string/label_terminal_id" android:drawablePadding="8dp" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:layout_gravity="center_vertical" android:id="@+id/ed_emp_no" android:background="@android:color/transparent" android:padding="8dp" android:hint="@string/label_emp_no" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/ed_batch_id" android:hint="@string/label_batch_id" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/ed_branch_code" android:hint="@string/label_branch_code" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_reason" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp">
                    <TextView android:textSize="18sp" android:textColor="@color/BLACK" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_reason" fontPath="@string/museo_regular"/>
                    <TextView android:textSize="18sp" android:textColor="@color/PINK" android:id="@+id/tv_reason" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="--" fontPath="@string/museo_regular"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_proceed" android:layout_width="match_parent" android:text="@string/button_text_view_cash_collection_detials" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    </RelativeLayout>
</RelativeLayout>
