<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/GRID_VIEW_BACKGROUND" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_transaction_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_pay">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mfino.agentmerchant.utils.BalanceView android:id="@+id/bv_balance" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:id="@+id/tl_customer_number" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_customer_number" android:text="@string/text_default_mobile_no" android:hint="@string/label_customer_mob_no" android:maxLength="@integer/max_mdn_length" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_account_name" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:id="@+id/tl_customer_name" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:layout_gravity="center_vertical" android:id="@+id/et_customer_name" android:padding="8dp" android:focusable="false" android:hint="@string/label_customer_name" android:cursorVisible="false" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/cash_deposit"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/et_deposit" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_deposit_to" android:cursorVisible="false" android:drawableRight="@drawable/dropdown_arrow" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/rupee"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/client_yellow" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:textColor="@color/client_yellow" android:id="@+id/ed_amount" android:hint="@string/label_amount" android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <Button android:layout_gravity="center" android:id="@+id/btn_select_fac" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginRight="16dp" android:text="Select Transaction" style="@style/Button_Positive_Mini"/>
                    </FrameLayout>
                    <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_amount_words" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_generate_fac_bene_mobile_no" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_senders_mob" android:focusable="false" android:text="@string/text_default_mobile_no" android:hint="@string/label_sender_mob_no" android:cursorVisible="false" android:maxLength="@integer/max_mdn_length" android:digits="0123456789" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:id="@+id/tl_fac_token" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/ed_fac" android:hint="@string/label_fac_code" android:digits="0123456789" android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_particulars" android:hint="@string/label_particulars" android:maxLength="@integer/max_transaction_particulars_length" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="@integer/remarks_field_visibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_remarks" android:hint="@string/label_remarks_optional" android:maxLength="@integer/max_remarks_length" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_pay" android:layout_width="match_parent" android:text="@string/button_text_confirm_deposit" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    </RelativeLayout>
</RelativeLayout>
