<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar"/>
    </LinearLayout>
    <ScrollView android:id="@+id/home_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_payment" android:layout_below="@+id/header">
        <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/two_way_change"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
                    <TextView android:textSize="18sp" android:textColor="@android:color/black" android:layout_gravity="left" android:id="@+id/inq_toANDfrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
                    <TextView android:textColor="@color/tab_unselected" android:layout_gravity="left" android:id="@+id/inq_timings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@drawable/dashed_line" android:layout_width="match_parent" android:layout_height="5dp" android:layerType="software"/>
            <LinearLayout android:orientation="vertical" android:background="#f6f6f6" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <TextView android:textColor="@color/tab_unselected" android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_operator" android:layout_weight="1"/>
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="right" android:id="@+id/inq_operator_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
                        <TextView android:textColor="@color/tab_unselected" android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_bus_type" android:layout_weight="1"/>
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="right" android:id="@+id/inq_bus_type" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
                        <TextView android:textColor="@color/tab_unselected" android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_seat_numbers" android:layout_weight="1"/>
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="right" android:id="@+id/inq_seat_no" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
                        <TextView android:textColor="@color/tab_unselected" android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_boarding_point" android:layout_weight="1"/>
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="right" android:id="@+id/inq_boarding_point" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
                        <TextView android:textColor="@color/tab_unselected" android:gravity="left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_reporting_time" android:layout_weight="1"/>
                        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="right" android:id="@+id/inq_reporting_point" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
                        <TextView android:textColor="@color/tab_unselected" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/label_total" android:layout_weight="1"/>
                        <TextView android:textStyle="bold" android:textColor="@color/PINK" android:gravity="right" android:id="@+id/tv_amount" android:layout_width="0dp" android:layout_height="wrap_content" android:text="--" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp"/>
            <TextView android:textColor="@color/PINK" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_cancellation_policy" android:layout_weight="1"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/button_payment" android:layout_width="match_parent" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
