<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/tab_unselected" android:gravity="center_horizontal" android:id="@+id/tv_hint_title" android:paddingTop="16dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Email"/>
    <TextView android:textSize="18sp" android:textColor="@color/PINK" android:gravity="center_horizontal" android:id="@+id/tv_description" android:paddingTop="8dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hint Description"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
        <Button android:textColor="@android:color/white" android:id="@+id/btn_negative" android:tag="NEGATIVE" android:background="@drawable/bottom_left_round_cornered" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_text_CANCEL" android:layout_weight="1" fontPath="@string/museo_regular"/>
        <View android:id="@+id/v_seperator" android:background="@android:color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
        <Button android:textColor="@android:color/white" android:id="@+id/btn_positive" android:tag="POSITIVE" android:background="@drawable/bottom_right_round_cornered" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/button_text_CONFIRM" android:layout_weight="1" fontPath="@string/museo_regular"/>
    </LinearLayout>
</LinearLayout>
