<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <view android:id="@+id/image" android:background="#55000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_x="0dp" android:layout_y="0dp" class="eu.janmuller.android.simplecropimage.CropImageView"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="6" android:layout_alignParentBottom="true">
        <Button android:textColor="@android:color/black" android:id="@+id/discard" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/cancel" android:layout_weight="2"/>
        <ImageButton android:textColor="@android:color/black" android:id="@+id/rotateLeft" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:src="@drawable/ic_rotate_left" android:layout_weight="1"/>
        <ImageButton android:textColor="@android:color/black" android:id="@+id/rotateRight" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:src="@drawable/ic_rotate_right" android:layout_weight="1"/>
        <Button android:textColor="@android:color/black" android:id="@+id/save" android:background="@android:color/white" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="1dp" android:text="@string/save" android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
