<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/rl_payee_item" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/ZCASH_THEME" android:id="@+id/tv_accountName" android:paddingBottom="6dp" android:text="Payee Name" style="@style/Sub_Heading_Style"/>
        <TextView android:textColor="@color/BLACK" android:id="@+id/tv_accNoValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="--" android:layout_below="@+id/tv_accountName"/>
        <TextView android:textColor="@color/BLACK" android:id="@+id/tv_status" android:text="--" android:layout_alignParentRight="true" style="@style/Description_Style"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_full_details" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_accNoValue">
            <TextView android:textColor="@color/BLACK" android:id="@+id/tv_bankName" android:text="--" style="@style/Description_Style"/>
            <TextView android:textColor="@color/BLACK" android:id="@+id/tv_IFSC_Value" android:text="--" android:layout_below="@+id/tv_bankName" style="@style/Description_Style"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:weightSum="3">
                <Button android:id="@+id/button_SEND" android:layout_width="0dp" android:text="@string/button_text_SEND" android:layout_weight="1" style="@style/Button_Positive_Mini"/>
                <Button android:id="@+id/button_REMOVE" android:layout_width="0dp" android:text="@string/button_text_REMOVE" android:layout_weight="1" style="@style/Button_Positive_Mini"/>
                <Button android:id="@+id/btn_EDIT" android:layout_width="0dp" android:text="@string/label_EDIT" android:layout_weight="1" style="@style/Button_Positive_Mini"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
