<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fingerprint_container" android:background="@android:color/transparent" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="22sp" android:textColor="@color/WHITE" android:gravity="center_horizontal" android:id="@+id/fingerprint_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Please keep your thumb\10on sensor" android:layout_below="@+id/tvAuthTitle" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/fingerprint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/fingerprint_normal" android:layout_below="@+id/fingerprint_info" android:layout_centerHorizontal="true" android:contentDescription="@string/fingerprint_title"/>
    <TextView android:textColor="#fe5858" android:gravity="center" android:id="@+id/fingerprint_description" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Couldn&apos;t recognize\10Try again" android:layout_below="@+id/fingerprint_icon" android:layout_centerHorizontal="true"/>
</RelativeLayout>
