<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rlParent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-4dp">
    <ProgressBar android:theme="@style/hProgressBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="12dp" android:indeterminate="true" android:minHeight="12dp" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>
