<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/BLACK" android:layout_gravity="center_vertical" android:id="@+id/tvCustomerName" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/tv_notif_count" android:textAllCaps="false" style="@style/Sub_Heading_Style"/>
    <TextView android:textSize="14sp" android:textColor="@color/NAV_BAR_TEXT_COLOR" android:layout_gravity="center_vertical" android:id="@+id/tvAccountNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/tv_notif_count" android:layout_below="@+id/tvCustomerName" android:textAllCaps="true" style="@style/Sub_Heading_Style"/>
</RelativeLayout>
