<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/dashboard_grid_item_selector" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recharge_and_pay_bill" android:contentDescription="@null"/>
    <TextView android:textSize="14sp" android:textColor="@color/PINK_LIGHT" android:id="@+id/tv_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="TRANSFER" fontPath="@string/museo_regular"/>
</LinearLayout>
