<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customNS="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/GRID_VIEW_BACKGROUND" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:layout_above="@+id/btn_pay">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mfino.agentmerchant.utils.PaymentModeVerificationView android:id="@+id/pmv_view" android:layout_width="match_parent" android:layout_height="wrap_content" customNS:enablePaymentsTabDetails="@string/enablePaymentsTabDetails"/>
                <TextView android:textSize="14sp" android:textColor="@color/tab_unselected" android:id="@+id/tv_step2_label" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_marginBottom="8dp" android:text="@string/step_2_payment_details" fontPath="@string/museo_regular"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_form" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_mobile_no_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:id="@+id/et_mobile_number" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_br_mobile_number" android:hint="@string/label_mobile_number" android:maxLength="@integer/max_mdn_length" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:id="@+id/iv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/card"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/et_operator" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_biller" android:cursorVisible="false" android:drawableRight="@drawable/dropdown_arrow" android:drawablePadding="6dp" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                        <ImageView android:id="@+id/iv_account_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/card"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_distributor_ID" android:hint="@string/distributor_ID" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 " android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_distributors_name" android:text="@string/text_default_mobile_no" android:hint="@string/distributors_name" android:drawablePadding="8dp" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/rupee"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/client_yellow" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:textColor="@color/client_yellow" android:id="@+id/et_amount" android:hint="@string/label_amount" android:digits="0123456789." android:inputType="phone" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_amount_words" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_particulars" android:hint="@string/label_particulars" android:maxLength="@integer/max_transaction_particulars_length" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="@integer/remarks_field_visibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_remarks" android:hint="@string/label_remarks_optional" android:maxLength="@integer/max_remarks_length" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_pay" android:visibility="visible" android:layout_width="match_parent" android:text="@string/button_text_PAY" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    </RelativeLayout>
</FrameLayout>
