<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/transparent" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/round_cornered_gray_border_nofill" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
        <LinearLayout android:orientation="vertical" android:background="@color/WHITE" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tvTitle" android:text="Address Proof" style="@style/header_style"/>
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <EditText android:id="@+id/et_doc_number" android:hint="@string/document_number" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:id="@+id/vIssueDateSeperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <EditText android:id="@+id/et_issue_date" android:focusable="false" android:hint="@string/document_issue_date" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:id="@+id/vExpiryDateSeperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <EditText android:id="@+id/et_expiry_date" android:focusable="false" android:hint="@string/document_exp_date" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:id="@+id/vIssueAuthSeperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <EditText android:id="@+id/et_issue_authority" android:hint="@string/label_issue_authority" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                    <EditText android:id="@+id/et_upload_file" android:focusable="false" android:hint="@string/upload_file" android:cursorVisible="false" android:drawableRight="@drawable/camera" android:drawablePadding="8dp" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View android:id="@+id/vImagePreview" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                <RelativeLayout android:id="@+id/llImagePreview" android:background="@color/BACKGROUND" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp">
                    <ImageView android:id="@+id/ivPreview" android:layout_width="120dp" android:layout_height="60dp" android:src="@drawable/jana_cash_logo_big" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/cancelphoto" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/closedown" android:layout_toRightOf="@+id/ivPreview"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/ivCloseWidget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/closeup" android:layout_alignParentRight="true"/>
</RelativeLayout>
