<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/spinneritem" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/spinnerTarget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="--" style="@style/Description_Style"/>
    <TextView android:id="@+id/tv_secretcode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
