<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/PopUpView" android:background="@drawable/shadow_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/rcv_operators" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/tab_unselected" android:dividerHeight="0.5dp"/>
</LinearLayout>
