<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="6dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="6dp">
        <ImageView android:id="@+id/iv_category" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person" android:layout_weight="0"/>
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:id="@+id/til_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <EditText android:textColor="@android:color/black" android:id="@+id/et_field" android:layout_width="match_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ImageView android:id="@+id/iv_view_hint" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/question" android:layout_weight="0"/>
    </LinearLayout>
    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
