<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_transaction_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/ll_today_details" android:background="@color/balance_view_bg" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_today" style="@style/Sub_Heading_Style"/>
            <TextView android:layout_marginRight="4dp" android:text="@string/label_total" android:layout_toLeftOf="@+id/tv_total_amt" style="@style/Sub_Heading_Style"/>
            <TextView android:id="@+id/tv_total_amt" android:text="@string/label_default_amount" android:layout_alignParentRight="true" fontPath="@string/sourcesans_pro_bold" style="@style/Sub_Heading_Style"/>
        </RelativeLayout>
        <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_no_earnings" android:layout_below="@+id/ll_today_details" android:layout_centerHorizontal="true"/>
        <ListView android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/tab_unselected" android:dividerHeight="0.5dp" android:layout_below="@+id/ll_today_details"/>
    </RelativeLayout>
</RelativeLayout>
