<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2">
        <RelativeLayout android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/NAV_BAR_TEXT_COLOR" android:id="@+id/tv_trn_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TRANSACTION" fontPath="@string/museo_regular"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/tv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/label_talk_time"/>
        </RelativeLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textColor="@color/tab_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_volume"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/tv_volume_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
            <TextView android:textSize="14sp" android:textColor="@color/tab_unselected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/label_earnings"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/tv_earnings_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="--"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
