<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_main_setup_view" android:background="@color/PINK_SEMI_TRANSCLUCENT" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="center" android:background="@drawable/circular_pbar_bg" android:layout_width="210dp" android:layout_height="210dp">
            <com.github.mikephil.charting.charts.PieChart android:id="@+id/pie_chart" android:visibility="visible" android:layout_width="150dp" android:layout_height="150dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="14sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/msg_env_setup" style="@style/Action_Label_Style"/>
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_sync" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</FrameLayout>
