<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/WHITE" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_fac" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/ll_rightcomponents" android:layout_alignParentLeft="true">
            <TextView android:textStyle="bold" android:textColor="@color/PINK" android:id="@+id/tv_trn_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_transaction_amount"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/BLACK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_txn_id"/>
                <TextView android:textColor="@color/BLACK" android:id="@+id/tv_txn_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="$$"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/BLACK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_amount"/>
                <TextView android:textColor="@color/BLACK" android:id="@+id/tv_amount" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$$"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_rightcomponents" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <Button android:layout_gravity="center_vertical" android:id="@+id/button_resendotp" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginRight="5dp" android:text="@string/button_text_resendfac" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
