<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_category_image" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mobile"/>
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:id="@+id/tv_identifier" android:paddingRight="16dp" android:text="--" android:singleLine="true" style="@style/Sub_Heading_Style"/>
                <TextView android:id="@+id/tv_description" android:layout_width="match_parent" android:text="--" android:singleLine="true" android:layout_below="@+id/tv_identifier" style="@style/Description_Style"/>
                <TextView android:gravity="end" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:text="@string/label_default_amount" android:layout_alignParentRight="true" style="@style/Sub_Heading_Style"/>
                <Button android:layout_gravity="bottom|right" android:id="@+id/tv_action_authorize" android:visibility="invisible" android:layout_width="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/button_text_AUTHORIZE" android:layout_toLeftOf="@+id/tv_action_remove" android:layout_below="@+id/tv_description" style="@style/Button_Positive_Mini"/>
                <Button android:id="@+id/tv_action_remove" android:layout_width="wrap_content" android:layout_marginTop="8dp" android:text="@string/button_text_REMOVE" android:layout_below="@+id/tv_description" android:layout_alignParentRight="true" style="@style/Button_Positive_Mini"/>
                <Button android:id="@+id/tv_proceed" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="8dp" android:text="@string/button_text_REMOVE" android:layout_below="@+id/tv_description" android:layout_alignParentRight="true" style="@style/Button_Positive_Mini"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/SEPERATOR" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
</LinearLayout>
