<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/FORM_BG" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:padding="6dp" android:text="@string/button_text_registered_billers" style="@style/Sub_Heading_Style"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_above="@+id/btn_new">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/srl_refresh" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_favorites" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_action_buttons"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
    <Button android:id="@+id/btn_new" android:layout_width="match_parent" android:text="@string/button_text_NEW" android:layout_weight="0" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
</LinearLayout>
