<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/form_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/et_doc_number" android:hint="Document Number" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@+id/vIssueDateSeperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/et_issue_date" android:focusable="false" android:hint="Issue Date" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@+id/vExpiryDateSeperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/et_expiry_date" android:focusable="false" android:hint="Expiry Date" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@+id/vIssueAuthSeperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/et_issue_authority" android:hint="Issuing Authority" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
