<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/apply_button">
        <LinearLayout android:orientation="vertical" android:id="@+id/home_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@color/balance_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/black" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingBottom="16dp" android:text="@string/label_bus_type" style="@style/Description_Style"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_ac" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_ac" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="@string/label_ac" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_ac" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_non_ac" android:background="@android:color/white" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_non_ac" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="@string/label_non_ac" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_non_ac" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:weightSum="2">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_sleeper" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_sleeper" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="@string/label_sleeper" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_sleeper" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_seater" android:background="@android:color/white" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_seater" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="@string/label_seater" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_seater" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textColor="@android:color/black" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingBottom="16dp" android:text="@string/label_dep_time" style="@style/Description_Style"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_morning" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_morning" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="06:00 AM\1011:59 AM" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_morning" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_afternoon" android:background="@android:color/white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_afternoon" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="12:00 PM\1005:59 PM" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_afternoon" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:weightSum="2">
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_evening" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_evening" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="06:00 PM\1011:59 PM" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_evening" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_night" android:background="@android:color/white" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_weight="1">
                        <ImageView android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_night" android:layout_weight="0"/>
                        <TextView android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:paddingLeft="16dp" android:layout_width="match_parent" android:text="12:00 AM\1005:59 AM" android:layout_weight="1" style="@style/Description_Style"/>
                        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/cb_night" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bus_operator" android:background="@color/balance_view_bg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@android:color/black" android:text="@string/label_bus_type" android:layout_weight="1" style="@style/Description_Style"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drop_arrow" android:layout_weight="0"/>
            </LinearLayout>
            <TextView android:id="@+id/tv_selected_operators" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_marginTop="2dp" android:layout_marginBottom="4dp" style="@style/Description_Style"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/boarding_point" android:background="@color/balance_view_bg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <TextView android:textColor="@android:color/black" android:text="@string/label_boarding_point" android:layout_weight="1" style="@style/Description_Style"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drop_arrow" android:layout_weight="0"/>
            </LinearLayout>
            <TextView android:id="@+id/tv_selected_boarding_point" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_marginTop="2dp" android:layout_marginBottom="4dp" style="@style/Description_Style"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_drop_point" android:background="@color/balance_view_bg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_drop_point" android:layout_weight="1"/>
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drop_arrow" android:layout_weight="0"/>
            </LinearLayout>
            <TextView android:id="@+id/tv_selected_drop_point" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_marginTop="2dp" android:layout_marginBottom="4dp" style="@style/Description_Style"/>
        </LinearLayout>
    </ScrollView>
    <Button android:id="@+id/apply_button" android:layout_width="match_parent" android:text="@string/button_text_APPLY_FILTERS" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
