<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_drop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bus_origin"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/tv_time" android:layout_toRightOf="@+id/img_drop" android:layout_centerInParent="true">
        <TextView android:textColor="@android:color/black" android:id="@+id/contactname" android:layout_width="match_parent" android:text="--" android:singleLine="true" android:textIsSelectable="false" style="@style/Description_Style"/>
    </RelativeLayout>
    <TextView android:textColor="@android:color/black" android:id="@+id/tv_time" android:layout_marginLeft="5dp" android:text="--" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:textIsSelectable="false" style="@style/Description_Style"/>
</RelativeLayout>
