<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/footer_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mfino.agentmerchant.utils.CustomLoader android:id="@+id/loader" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/loader">
        <ListView android:id="@+id/lv_contents" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="visible" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/list_view_seperator_color" android:dividerHeight="0.5dp"/>
        <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_no_transactions" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/rl_search_panel" android:background="@color/GRID_VIEW_BACKGROUND" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_form" android:background="@drawable/form_bg" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                        <LinearLayout android:orientation="horizontal" android:id="@+id/header" android:background="@drawable/request_money_togger_bg" android:padding="1dp" android:layout_width="match_parent" android:layout_height="36dp" android:layout_margin="16dp">
                            <Button android:id="@+id/btn_mob_no" android:background="@drawable/request_money_left_radius_selected" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/label_customer_mob_no" android:singleLine="true" android:layout_weight="1" fontPath="@string/museo_regular"/>
                            <Button android:textColor="@color/tab_unselected" android:id="@+id/btn_ref_no" android:background="@drawable/request_money_right_radius_unselected" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/label_reference_number" android:singleLine="true" android:layout_weight="1" fontPath="@string/museo_regular"/>
                        </LinearLayout>
                        <View android:id="@+id/seperator" android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/ll_mobile_no_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_req_mobile" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_req_mobile" android:hint="@string/label_mobile_number" android:maxLength="@integer/max_mdn_length" android:drawableRight="@drawable/phonebook" android:drawablePadding="8dp" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_operator_category" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                                    <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/circle"/>
                                    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                        <EditText android:textSize="18sp" android:id="@+id/et_operator_category" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_biller_category" android:cursorVisible="false" android:drawableRight="@drawable/dropdown_arrow" android:drawablePadding="6dp" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                                <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:layout_gravity="center_vertical" android:id="@+id/et_from" android:padding="8dp" android:focusable="false" android:hint="@string/label_from" android:cursorVisible="false" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:layout_gravity="center_vertical" android:id="@+id/et_to" android:padding="8dp" android:focusable="false" android:hint="@string/label_to" android:cursorVisible="false" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/ll_reference_no_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                                <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/circle"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                    <EditText android:id="@+id/et_ref_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/label_reference_number" android:maxLength="25" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_action_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/ll_form">
                        <Button android:id="@+id/btn_search" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:text="@string/button_text_SEARCH" android:layout_weight="1" style="@style/Button_Positive"/>
                        <View android:background="@android:color/white" android:layout_width="0.5dp" android:layout_height="match_parent"/>
                        <Button android:id="@+id/btn_cancel" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:text="@string/button_text_CANCEL" android:layout_weight="1" style="@style/Button_Positive"/>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
