<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@android:color/white" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/img_l" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/img_loc_type" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="5dp" android:src="@drawable/pin"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@color/PINK" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/txt_loc_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="" android:layout_toRightOf="@+id/img_l"/>
        <View android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/sep" android:background="@color/SEPERATOR" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/txt_loc_type"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/details_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:layout_toRightOf="@+id/sep">
            <TextView android:textStyle="bold" android:textColor="@color/YELLOW" android:id="@+id/Loc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="loc title"/>
            <TextView android:textColor="@color/GRID_VIEW_BACKGROUND" android:id="@+id/Loc_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address" android:maxLines="3"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/distance_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/your_location"/>
            <TextView android:textColor="@color/PINK" android:id="@+id/Location_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KMS"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
