<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="CASH_COLLECTION_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="MONEY_REMITTANCE_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="TO_BANK_ACCOUNT_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="TO_CARD_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="TO_MERCHANT_menu">
        <item>@string/title_NEW</item>
    </array>
    <array name="TO_WALLET_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="acc_no_length">
        <item>@integer/min_acc_no_length</item>
        <item>@integer/max_acc_no_length</item>
    </array>
    <array name="activate_customer_menu">
        <item>@string/title_NEW</item>
    </array>
    <array name="add_customer_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="add_customer_menu_images">
    </array>
    <array name="agent_only_services_menu">
        <item>@string/move_money</item>
    </array>
    <array name="agent_only_services_menu_images">
        <item>@drawable/move_money</item>
    </array>
    <array name="agent_services_menu">
        <item>@string/move_money</item>
        <item>@string/external_move_money</item>
    </array>
    <array name="agent_services_menu_images">
        <item>@drawable/move_money</item>
        <item>@drawable/transfer</item>
    </array>
    <array name="agent_user_codes">
        <item>143</item>
        <item>112</item>
        <item>113</item>
        <item>1272</item>
        <item>111</item>
        <item>272</item>
        <item>273</item>
    </array>
    <array name="agent_user_id_codes">
        <item>10001</item>
        <item>143</item>
        <item>10004</item>
        <item>10005</item>
    </array>
    <array name="agent_user_titles">
        <item>@string/agent_emoney_new</item>
        <item>@string/cash_services_new</item>
        <item>@string/Fund_Transfer_new</item>
        <item>@string/Loan_Service_new</item>
        <item>@string/Bill_Payment_new</item>
        <item>@string/Service_request_new</item>
        <item>@string/Foreign_Remittance_new</item>
    </array>
    <array name="agent_userid_images">
        <item>@drawable/cash_services</item>
        <item>@drawable/transfer</item>
        <item>@drawable/upload</item>
        <item>@drawable/transfer</item>
    </array>
    <array name="agent_userid_strings">
        <item>@string/button_text_view_balance</item>
        <item>@string/agent_emoney_new</item>
        <item>@string/label_earnings</item>
        <item>@string/title_about_us</item>
    </array>
    <array name="bus_booking_menu">
        <item>@string/title_BUS_TICKET</item>
        <item>@string/title_MY_BOOKINGS</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="cash_deposit_ext_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="cash_deposit_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="cash_refund_menu">
        <item>@string/title_NEW</item>
    </array>
    <array name="cash_services_menu">
        <item>@string/cash_deposit_ext</item>
        <item>@string/cash_withdrawal</item>
        <item>@string/cash_refund</item>
    </array>
    <array name="cash_services_menu_images">
        <item>@drawable/cash_dep</item>
        <item>@drawable/cash_withdrawal</item>
        <item>@drawable/cash_refund</item>
    </array>
    <array name="cash_withdrawal_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="codes_CASH_COLLECTION_menu">
        <item>207</item>
        <item>208</item>
    </array>
    <array name="codes_MONEY_REMITTANCE_menu">
        <item>236</item>
        <item>237</item>
    </array>
    <array name="codes_TO_BANK_ACCOUNT_menu">
        <item>166</item>
        <item>147</item>
    </array>
    <array name="codes_TO_CARD_menu">
        <item>170</item>
        <item>147</item>
    </array>
    <array name="codes_TO_MERCHANT_menu">
        <item>229</item>
    </array>
    <array name="codes_TO_WALLET_menu">
        <item>168</item>
        <item>147</item>
    </array>
    <array name="codes_activate_customer_menu">
        <item>212</item>
    </array>
    <array name="codes_add_customer_menu">
        <item>198</item>
        <item>199</item>
    </array>
    <array name="codes_agent_services_menu">
        <item>241</item>
        <item>254</item>
    </array>
    <array name="codes_bus_booking_menu">
        <item>157</item>
        <item>211</item>
        <item>147</item>
    </array>
    <array name="codes_cash_deposit_ext_menu">
        <item>246</item>
        <item>247</item>
    </array>
    <array name="codes_cash_deposit_menu">
        <item>191</item>
        <item>192</item>
    </array>
    <array name="codes_cash_refund_menu">
        <item>195</item>
    </array>
    <array name="codes_cash_services_menu">
        <item>245</item>
        <item>182</item>
        <item>184</item>
    </array>
    <array name="codes_cash_withdrawal_menu">
        <item>193</item>
        <item>194</item>
    </array>
    <array name="codes_credit_card_menu">
        <item>262</item>
        <item>263</item>
    </array>
    <array name="codes_customer_services_menu">
        <item>197</item>
        <item>214</item>
    </array>
    <array name="codes_dashboard_grid_menu">
        <item>@integer/SC_TRANSFER</item>
        <item>112</item>
        <item>113</item>
        <item>140</item>
        <item>141</item>
    </array>
    <array name="codes_data_card_menu">
        <item>223</item>
        <item>147</item>
    </array>
    <array name="codes_distribution_bill_collection">
        <item>264</item>
        <item>265</item>
    </array>
    <array name="codes_dth_menu">
        <item>151</item>
        <item>147</item>
    </array>
    <array name="codes_electricity_menu">
        <item>153</item>
        <item>147</item>
    </array>
    <array name="codes_external_transfer_menu">
        <item>255</item>
        <item>256</item>
    </array>
    <array name="codes_fac_cash_out_menu">
        <item>215</item>
    </array>
    <array name="codes_foreign_remittance">
        <item>274</item>
        <item>275</item>
    </array>
    <array name="codes_gas_menu">
        <item>154</item>
        <item>147</item>
    </array>
    <array name="codes_generate_FAC_menu">
        <item>249</item>
        <item>250</item>
    </array>
    <array name="codes_institution_fee_payment">
        <item>267</item>
        <item>268</item>
    </array>
    <array name="codes_insurance_menu">
        <item>155</item>
        <item>147</item>
    </array>
    <array name="codes_insurance_premium_collection">
        <item>260</item>
        <item>261</item>
    </array>
    <array name="codes_landline_menu">
        <item>152</item>
        <item>147</item>
    </array>
    <array name="codes_lead_generation_menu">
        <item>279</item>
        <item>280</item>
    </array>
    <array name="codes_level1_customer_menu">
    </array>
    <array name="codes_level2_customer_menu">
    </array>
    <array name="codes_merchant_ops_menu">
        <item>144</item>
        <item>145</item>
    </array>
    <array name="codes_mobile_postpaid_menu">
        <item>150</item>
        <item>147</item>
    </array>
    <array name="codes_mobile_prepaid_menu">
        <item>149</item>
        <item>147</item>
    </array>
    <array name="codes_move_self_transfer_menu">
        <item>227</item>
        <item>228</item>
    </array>
    <array name="codes_mywallet_menu">
        <item>130</item>
        <item>@integer/POCKET_SCREEN_CODE</item>
    </array>
    <array name="codes_navigation_menu">
        <item>122</item>
        <item>216</item>
        <item>176</item>
        <item>132</item>
        <item>125</item>
        <item>231</item>
        <item>128</item>
        <item>129</item>
    </array>
    <array name="codes_only_agent_services_menu">
        <item>241</item>
    </array>
    <array name="codes_others_menu">
        <item>156</item>
        <item>147</item>
    </array>
    <array name="codes_outlet_move_money_menu">
        <item>242</item>
        <item>243</item>
    </array>
    <array name="codes_outlets_menu">
        <item>158</item>
        <item>159</item>
    </array>
    <array name="codes_payment_refund_menu">
        <item>148</item>
        <item>186</item>
    </array>
    <array name="codes_pockets_menu">
        <item>135</item>
        <item>136</item>
    </array>
    <array name="codes_recharge_paybill_menu">
        <item>259</item>
        <item>257</item>
        <item>258</item>
        <item>266</item>
    </array>
    <array name="codes_req_payment_menu">
        <item>146</item>
        <item>188</item>
    </array>
    <array name="codes_request_eMoney_menu">
        <item>205</item>
        <item>206</item>
    </array>
    <array name="codes_send_money_menu">
        <item>167</item>
        <item>248</item>
        <item>251</item>
    </array>
    <array name="codes_send_money_menu_agentmerchant_vp">
        <item>161</item>
        <item>162</item>
        <item>218</item>
        <item>229</item>
    </array>
    <array name="codes_send_money_menu_merchant_vp">
        <item>229</item>
        <item>226</item>
    </array>
    <array name="codes_services_requests_menu">
        <item>183</item>
        <item>240</item>
    </array>
    <array name="codes_shopping_menu">
        <item>120</item>
        <item>121</item>
    </array>
    <array name="codes_signin_signup_menu">
        <item>99</item>
        <item>100</item>
    </array>
    <array name="codes_summary_chart_menu">
        <item>176</item>
        <item>177</item>
        <item>178</item>
    </array>
    <array name="codes_summary_menu">
        <item>173</item>
        <item>174</item>
        <item>175</item>
    </array>
    <array name="codes_token_based_with_draw">
        <item>252</item>
        <item>253</item>
    </array>
    <array name="codes_transfer_eMoney_menu">
        <item>203</item>
        <item>204</item>
    </array>
    <array name="codes_transfer_menu">
        <item>115</item>
        <item>116</item>
        <item>117</item>
        <item>138</item>
        <item>119</item>
    </array>
    <array name="codes_utility_payment">
        <item>270</item>
        <item>271</item>
    </array>
    <array name="customer_services_menu">
        <item>@string/title_add_customer</item>
        <item>@string/label_activate_customer</item>
    </array>
    <array name="customer_services_menu_images">
        <item>@drawable/person</item>
        <item>@drawable/person</item>
    </array>
    <array name="dashboard_grid_menu">
        <item>@string/title_RECHARGE_AND_PAY_BILL</item>
        <item>@string/title_CASH_SERVICES</item>
        <item>@string/label_SEND_MONEY</item>
        <item>@string/title_CUSTOMER_SERVICES</item>
        <item>@string/title_MERCHANT_OPERATIONS</item>
    </array>
    <array name="dashboard_grid_menu_images">
        <item>@drawable/recharge_and_pay_bill</item>
        <item>@drawable/cash_services</item>
        <item>@drawable/transfer</item>
        <item>@drawable/customer_services</item>
        <item>@drawable/merchant_operations</item>
    </array>
    <array name="data_card_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="db_menu_agent">
        <item>@string/title_CASH_SERVICES</item>
        <item>@string/label_SEND_MONEY</item>
        <item>@string/title_RECHARGE_AND_PAY_BILL</item>
        <item>@string/title_SERVICE_REQUESTS</item>
        <item>@string/foreign_remittance</item>
    </array>
    <array name="db_menu_agent_codes">
        <item>112</item>
        <item>113</item>
        <item>@integer/SC_TRANSFER</item>
        <item>272</item>
        <item>273</item>
    </array>
    <array name="db_menu_agent_images">
        <item>@drawable/cash_services</item>
        <item>@drawable/transfer</item>
        <item>@drawable/recharge_and_pay_bill</item>
        <item>@drawable/upload</item>
        <item>@drawable/transfer</item>
    </array>
    <array name="db_menu_agent_user_images">
        <item>@drawable/cash_services</item>
        <item>@drawable/cash_services</item>
        <item>@drawable/transfer</item>
        <item>@drawable/transfer</item>
        <item>@drawable/recharge_and_pay_bill</item>
        <item>@drawable/upload</item>
        <item>@drawable/transfer</item>
    </array>
    <array name="db_menu_merchant">
        <item>@string/title_MERCHANT_OPERATIONS</item>
        <item>@string/title_SUMMARIES</item>
        <item>@string/title_EARNINGS</item>
    </array>
    <array name="db_menu_merchant_codes">
        <item>141</item>
        <item>176</item>
        <item>132</item>
    </array>
    <array name="db_menu_merchant_images">
        <item>@drawable/merchant_operations</item>
        <item>@drawable/summaries_icon</item>
        <item>@drawable/send_to_wallet</item>
    </array>
    <array name="dth_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="electricity_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="external_transfer_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="fac_cash_out_menu">
        <item>@string/title_NEW</item>
    </array>
    <array name="filter_billpay_menu">
        <item>@string/title_mobile_prepaid</item>
        <item>@string/title_mobile_postpaid</item>
        <item>@string/title_dth</item>
        <item>@string/title_electricity</item>
        <item>@string/title_credit_card</item>
        <item>@string/title_gas</item>
        <item>@string/title_insurance</item>
        <item>@string/title_landline</item>
        <item>@string/title_water</item>
        <item>@string/title_others</item>
    </array>
    <array name="filter_transfer_menu">
        <item>@string/title_mobile</item>
        <item>@string/title_email</item>
    </array>
    <array name="gas_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="gender_list">
        <item>@string/label_male</item>
        <item>@string/label_female</item>
    </array>
    <array name="generate_FAC_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="id_proof_types">
        <item>@string/label_driving_lic</item>
        <item>@string/label_gov_issued_id</item>
        <item>@string/label_nrega_jobcard</item>
        <item>@string/label_pan_card</item>
        <item>@string/label_passport</item>
        <item>@string/label_voterid</item>
    </array>
    <array name="insurance_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="landline_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="lead_generation_menu">
        <item>@string/loan_leads</item>
        <item>@string/credit_card_leads</item>
    </array>
    <array name="lead_generation_menu_images">
        <item>@drawable/bal_enquiry</item>
        <item>@drawable/mini_statement</item>
    </array>
    <array name="level1_customer_menu">
    </array>
    <array name="level2_customer_menu">
    </array>
    <array name="loan_disbursement_codes">
        <item>276</item>
        <item>277</item>
    </array>
    <array name="loan_disbursement_title">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="loan_installment_codes">
        <item>238</item>
        <item>239</item>
    </array>
    <array name="loan_installment_title">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="loan_lead_codes">
        <item>281</item>
        <item>282</item>
    </array>
    <array name="loan_lead_title">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="loan_services_codes">
        <item>238</item>
        <item>276</item>
    </array>
    <array name="loan_services_images">
        <item>@drawable/loan_installment</item>
        <item>@drawable/loan_installment</item>
    </array>
    <array name="loan_services_title">
        <item>@string/loan_installment</item>
        <item>@string/loan_disbursement</item>
    </array>
    <array name="mdn_length">
        <item>@integer/min_mdn_length</item>
        <item>@integer/max_mdn_length</item>
    </array>
    <array name="merchant_op_menu">
        <item>@string/label_REQUEST_PAYMENT</item>
        <item>@string/label_REFUNDS</item>
    </array>
    <array name="merchant_ops_menu_images">
        <item>@drawable/recharge_and_pay_bill</item>
        <item>@drawable/transfer</item>
    </array>
    <array name="mobile_postpaid_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="mobile_prepaid_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="move_self_transfer_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="mywallet_menu">
        <item>@string/title_TRANSACTION_HISTORY</item>
        <item>@string/title_POCKETS</item>
    </array>
    <array name="nav_menu_agent">
        <item>@string/title_DASHBOARD</item>
        <item>@string/title_my_wallet</item>
        <item>@string/title_SUMMARIES</item>
        <item>@string/title_EARNINGS</item>
        <item>@string/title_about_us</item>
        <item>@string/title_SETTINGS</item>
        <item>@string/title_LOGOUT</item>
    </array>
    <array name="nav_menu_agent_codes">
        <item>122</item>
        <item>216</item>
        <item>176</item>
        <item>132</item>
        <item>231</item>
        <item>128</item>
        <item>129</item>
    </array>
    <array name="nav_menu_agent_images">
        <item>@drawable/home</item>
        <item>@drawable/pocket</item>
        <item>@drawable/summaries_icon</item>
        <item>@drawable/earnings</item>
        <item>@drawable/about</item>
        <item>@drawable/settings</item>
        <item>@drawable/logout</item>
    </array>
    <array name="nav_menu_agent_user">
        <item>@string/title_DASHBOARD</item>
        <item>@string/title_my_wallet</item>
        <item>@string/title_SUMMARIES</item>
        <item>@string/title_about_us</item>
        <item>@string/title_SETTINGS</item>
        <item>@string/title_LOGOUT</item>
    </array>
    <array name="nav_menu_agent_user_codes">
        <item>122</item>
        <item>216</item>
        <item>176</item>
        <item>231</item>
        <item>128</item>
        <item>129</item>
    </array>
    <array name="nav_menu_agent_user_images">
        <item>@drawable/home</item>
        <item>@drawable/pocket</item>
        <item>@drawable/summaries_icon</item>
        <item>@drawable/about</item>
        <item>@drawable/settings</item>
        <item>@drawable/logout</item>
    </array>
    <array name="nav_menu_merchant">
        <item>@string/title_DASHBOARD</item>
        <item>@string/title_my_wallet</item>
        <item>@string/title_NOTIFICATIONS</item>
        <item>@string/title_about_us</item>
        <item>@string/title_SETTINGS</item>
        <item>@string/title_LOGOUT</item>
    </array>
    <array name="nav_menu_merchant_codes">
        <item>122</item>
        <item>216</item>
        <item>125</item>
        <item>231</item>
        <item>128</item>
        <item>129</item>
    </array>
    <array name="nav_menu_merchant_images">
        <item>@drawable/home</item>
        <item>@drawable/pocket</item>
        <item>@drawable/notification</item>
        <item>@drawable/about</item>
        <item>@drawable/settings</item>
        <item>@drawable/logout</item>
    </array>
    <array name="navigation_menu">
        <item>@string/title_DASHBOARD</item>
        <item>@string/title_my_wallet</item>
        <item>@string/title_SUMMARIES</item>
        <item>@string/title_EARNINGS</item>
        <item>@string/title_NOTIFICATIONS</item>
        <item>@string/title_about_us</item>
        <item>@string/title_SETTINGS</item>
        <item>@string/title_LOGOUT</item>
    </array>
    <array name="navigation_menu_images">
        <item>@drawable/home</item>
        <item>@drawable/pocket</item>
        <item>@drawable/summaries_icon</item>
        <item>@drawable/send_to_wallet</item>
        <item>@drawable/notification</item>
        <item>@drawable/about</item>
        <item>@drawable/settings</item>
        <item>@drawable/logout</item>
    </array>
    <array name="options_add_profile_picture">
        <item>@string/label_take_photo</item>
        <item>@string/label_choose_image</item>
    </array>
    <array name="others_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="outlet_move_money_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="outlets_menu">
        <item>@string/title_DETAILS</item>
        <item>@string/title_TRANSACTION_HISTORY</item>
    </array>
    <array name="payment_refund_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="pockets_menu">
        <item>@string/title_DETAILS</item>
        <item>@string/title_TRANSACTION_HISTORY</item>
    </array>
    <array name="recharge_paybill_menu">
        <item>@string/distribution_bill_collection</item>
        <item>@string/insurance_premium_collection</item>
        <item>@string/title_credit_card</item>
        <item>@string/institution_fee_payment</item>
    </array>
    <array name="recharge_paybill_menu_images">
        <item>@drawable/bulb</item>
        <item>@drawable/form</item>
        <item>@drawable/card</item>
        <item>@drawable/two_people</item>
    </array>
    <array name="req_payment_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="request_eMoney_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="send_money_menu">
        <item>@string/label_own_bank</item>
        <item>@string/generate_fac</item>
        <item>@string/token_based_cash_withdrawal</item>
    </array>
    <array name="send_money_menu_agentmerchant_vp">
        <item>@string/title_TO_BANK_ACCOUNT</item>
        <item>@string/title_check_beneficiary</item>
        <item>@string/title_to_agent</item>
    </array>
    <array name="send_money_menu_images">
        <item>@drawable/bank</item>
        <item>@drawable/generate_fac</item>
        <item>@drawable/token_based_cash_withdrawal</item>
    </array>
    <array name="send_money_menu_images_agentmerchant_vp">
        <item>@drawable/bank</item>
        <item>@drawable/send_to_wallet</item>
        <item>@drawable/person</item>
        <item>@drawable/person</item>
    </array>
    <array name="send_money_menu_images_merchant_vp">
        <item>@drawable/person</item>
        <item>@drawable/transfer</item>
    </array>
    <array name="send_money_menu_merchant_vp">
        <item>@string/title_to_agent</item>
        <item>@string/label_self_transfers</item>
    </array>
    <array name="services_requests_menu">
        <item>@string/sub_balance_inquiry</item>
        <item>@string/mini_statement</item>
    </array>
    <array name="services_requests_menu_images">
        <item>@drawable/bal_enquiry</item>
        <item>@drawable/mini_statement</item>
    </array>
    <array name="shopping_menu">
        <item>@string/title_MERCHANT_PAY</item>
        <item>@string/title_BUS_TICKET</item>
    </array>
    <array name="signin_signup_menu">
        <item>@string/title_SIGN_IN</item>
        <item>@string/title_ACTIVATE</item>
    </array>
    <array name="standard_title_menus">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="summary_menu">
        <item>@string/label_daily</item>
        <item>@string/label_monthly</item>
        <item>@string/label_yearly</item>
    </array>
    <array name="token_based_with_draw_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="transfer_eMoney_menu">
        <item>@string/title_NEW</item>
        <item>@string/title_HISTORY</item>
    </array>
    <array name="transfer_menu">
        <item>@string/title_MOBILE</item>
        <item>@string/title_EMAIL</item>
        <item>@string/title_BANK</item>
        <item>@string/title_JANA_CASH_CARD</item>
        <item>@string/title_REQUEST_MONEY</item>
    </array>
</resources>
