<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="abc_action_bar_embed_tabs">true</bool>
    <bool name="abc_allow_stacked_button_bar">false</bool>
    <bool name="abc_config_actionMenuItemAllCaps">true</bool>
    <bool name="biometric_enabled">false</bool>
    <bool name="document_no_view">false</bool>
    <bool name="dynamic_credential_creteria">false</bool>
    <bool name="enablePayPocketSelection">false</bool>
    <bool name="enable_tabview_payment_mode">true</bool>
    <bool name="everytime_sync">false</bool>
    <bool name="is_scan_enabled">true</bool>
    <bool name="kyc_statuc_display_change">false</bool>
    <bool name="mtrl_btn_textappearance_all_caps">true</bool>
    <bool name="qr_scan_generation_enabled">true</bool>
    <bool name="text_all_caps">true</bool>
</resources>
