<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="DOCUMENT_ID_LENGTH">20</integer>
    <integer name="POCKET_SCREEN_CODE">132</integer>
    <integer name="SC_MY_WALLET">123</integer>
    <integer name="SC_TRANSFER">111</integer>
    <integer name="abc_config_activityDefaultDur">220</integer>
    <integer name="abc_config_activityShortDur">150</integer>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="decimals_allowed">2</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="design_tab_indicator_anim_duration_ms">300</integer>
    <integer name="document_number_type1">2</integer>
    <integer name="document_number_type2">2</integer>
    <integer name="document_number_view">2</integer>
    <integer name="echange_profile_pic">2</integer>
    <integer name="form_image_view_visibility">@integer/form_seperator</integer>
    <integer name="form_seperator">0</integer>
    <integer name="hide_password_duration">320</integer>
    <integer name="lastname_visibility">0</integer>
    <integer name="login_language_change">2</integer>
    <integer name="mPinLength">4</integer>
    <integer name="maxMerchantIDLength">12</integer>
    <integer name="max_acc_no_length">16</integer>
    <integer name="max_mdn_length">11</integer>
    <integer name="max_purpose_of_transaction_length">160</integer>
    <integer name="max_remarks_length">30</integer>
    <integer name="max_transaction_particulars_length">50</integer>
    <integer name="min_acc_no_length">13</integer>
    <integer name="min_mdn_length">11</integer>
    <integer name="mtrl_badge_max_character_count">4</integer>
    <integer name="mtrl_btn_anim_delay_ms">100</integer>
    <integer name="mtrl_btn_anim_duration_ms">100</integer>
    <integer name="mtrl_calendar_header_orientation">1</integer>
    <integer name="mtrl_calendar_selection_text_lines">1</integer>
    <integer name="mtrl_calendar_year_selector_span">3</integer>
    <integer name="mtrl_card_anim_delay_ms">75</integer>
    <integer name="mtrl_card_anim_duration_ms">120</integer>
    <integer name="mtrl_chip_anim_duration">100</integer>
    <integer name="mtrl_tab_indicator_anim_duration_ms">250</integer>
    <integer name="offers_mdn_digits">3</integer>
    <integer name="otp_length">6</integer>
    <integer name="pre_home_action_button_image">1</integer>
    <integer name="registration_age">18</integer>
    <integer name="remarks_field_visibility">2</integer>
    <integer name="request_payment_otp">0</integer>
    <integer name="show_password_duration">200</integer>
    <integer name="splash_duration">5000</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
    <integer name="tPinLength">4</integer>
</resources>
