<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Bill_Payment_new">Recharge &amp; Billpayment</string>
    <string name="Foreign_Remittance_new">Foreign Remittance</string>
    <string name="Fund_Transfer_new">Fund Transfer</string>
    <string name="Loan_Service_new">Loan Service</string>
    <string name="NFIQ_disabled">NFIQ OFF</string>
    <string name="NFIQ_enabled">NFIQ ON</string>
    <string name="Service_request_new">Service Request</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_settings">Settings</string>
    <string name="admission_fee">Admission Fee</string>
    <string name="agent_commission">Agent Commission</string>
    <string name="agent_emoney_new">Agent Money</string>
    <string name="agent_home">Home</string>
    <string name="app_name">BRAC Agent</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="auto_focus_off">Auto Focus [OFF]</string>
    <string name="auto_focus_on">Auto Focus [ON]</string>
    <string name="auto_on">Auto On</string>
    <string name="auto_on_disabled">AutoOn OFF</string>
    <string name="auto_on_enabled">AutoOn ON</string>
    <string name="bearer">Bearer</string>
    <string name="bene_document_type">Beneficiary Document Type</string>
    <string name="beneficiary_DOB">Beneficiary DOB</string>
    <string name="beneficiary_ZIP">Beneficiary ZIP</string>
    <string name="beneficiary_address">Beneficiary address</string>
    <string name="beneficiary_district">Beneficiary District</string>
    <string name="beneficiary_occupation">Beneficiary Occupation</string>
    <string name="bill_circle">Bill Circle</string>
    <string name="bill_location">Bill Location</string>
    <string name="birth_certificate">Birth Certificate</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="browse_qr">Pick QR Code from gallery?</string>
    <string name="button_distributor">DISTRIBUTOR</string>
    <string name="button_jmc">FOS</string>
    <string name="button_loan_customer">JANA LOAN CUSTOMER</string>
    <string name="button_my_acc">MY ACCOUNT</string>
    <string name="button_other_customer">OTHER CUSTOMER</string>
    <string name="button_text">CANCEL</string>
    <string name="button_text_ADD">ADD</string>
    <string name="button_text_ADD_AS_PAYEE">ADD AS PAYEE</string>
    <string name="button_text_ADD_MONEY">@string/label_ADD_MONEY</string>
    <string name="button_text_ADD_TO_FAVORITES">ADD TO FAVORITES</string>
    <string name="button_text_APPLY">APPLY</string>
    <string name="button_text_APPLY_FILTERS">APPLY FILTERS</string>
    <string name="button_text_AUTHORIZE">AUTHORIZE</string>
    <string name="button_text_BOOK">BOOK</string>
    <string name="button_text_CALL">CALL</string>
    <string name="button_text_CANCEL">CANCEL</string>
    <string name="button_text_CANCEL_REGISTRATION">CANCEL REGISTRATION</string>
    <string name="button_text_CHANGE">CHANGE</string>
    <string name="button_text_CONFIRM">CONFIRM</string>
    <string name="button_text_CONFIRM_CANCEL">CONFIRM CANCEL</string>
    <string name="button_text_CONTINUE">CONTINUE</string>
    <string name="button_text_CREATE">CREATE</string>
    <string name="button_text_DELETE">DELETE</string>
    <string name="button_text_DONE">DONE</string>
    <string name="button_text_FILTER">FILTER</string>
    <string name="button_text_FIND_BUSES">FIND BUSES</string>
    <string name="button_text_HOME">HOME</string>
    <string name="button_text_JANA_CASH_CARD">BANK</string>
    <string name="button_text_LATER">LATER</string>
    <string name="button_text_NEW">NEW</string>
    <string name="button_text_NEW_DEPOSIT">NEW DEPOSIT</string>
    <string name="button_text_NEW_PAYMENT">NEW PAYMENT</string>
    <string name="button_text_NEW_RECHARGE">NEW RECHARGE</string>
    <string name="button_text_NEW_REQUEST">NEW REQUEST</string>
    <string name="button_text_NEW_TRANSFER">NEW TRANSFER</string>
    <string name="button_text_NEW_WITHDRAWAL">NEW WITHDRAWAL</string>
    <string name="button_text_NEXT">NEXT</string>
    <string name="button_text_OK">OK</string>
    <string name="button_text_OK_GOT_IT">OK, GOT IT</string>
    <string name="button_text_PAIR">PAIR</string>
    <string name="button_text_PAIRED">PAIRED</string>
    <string name="button_text_PAY">PAY</string>
    <string name="button_text_PAYMENT_GATEWAY">PAYMENT GATEWAY</string>
    <string name="button_text_PROCESS_REQUEST">PROCESS REQUEST</string>
    <string name="button_text_PULL">PULL</string>
    <string name="button_text_PULL_MONEY">PULL MONEY</string>
    <string name="button_text_RECHARGE">RECHARGE</string>
    <string name="button_text_REFUND">REFUND</string>
    <string name="button_text_REMOVE">REMOVE</string>
    <string name="button_text_REQUEST">REQUEST</string>
    <string name="button_text_SAVE">SAVE</string>
    <string name="button_text_SEARCH">SEARCH</string>
    <string name="button_text_SELECT">SELECT</string>
    <string name="button_text_SELECT_SEAT">SELECT SEAT</string>
    <string name="button_text_SELECT_SERVICES">SELECT SERVICES</string>
    <string name="button_text_SEND">SEND</string>
    <string name="button_text_SIGN_IN">@string/title_SIGN_IN</string>
    <string name="button_text_TRANSFER">TRANSFER</string>
    <string name="button_text_URN">URN</string>
    <string name="button_text_VERIFY">VERIFY</string>
    <string name="button_text_add_payee">Add Payee</string>
    <string name="button_text_agent_emoney">AGENT MOVE MONEY</string>
    <string name="button_text_apply">APPLY</string>
    <string name="button_text_authorize">Authorize</string>
    <string name="button_text_cash">CASH</string>
    <string name="button_text_clear_all">CLEAR ALL</string>
    <string name="button_text_confirm_cashout">CONFIRM CASH OUT</string>
    <string name="button_text_confirm_deposit">CONFIRM DEPOSIT</string>
    <string name="button_text_confirm_refund">CONFIRM REFUND</string>
    <string name="button_text_confirm_withdrawal">CONFIRM WITHDRAWAL</string>
    <string name="button_text_continue_activate">ACTIVATE CUSTOMER</string>
    <string name="button_text_continue_register">CONTINUE TO REGISTER</string>
    <string name="button_text_enable">Enable</string>
    <string name="button_text_get_started">Get Started</string>
    <string name="button_text_get_statements">Get Statements</string>
    <string name="button_text_insta_bills">Insta Bills</string>
    <string name="button_text_janacard">BANK</string>
    <string name="button_text_janacash">WALLET</string>
    <string name="button_text_more_detail">Others</string>
    <string name="button_text_proceed">PROCEED</string>
    <string name="button_text_register">REGISTER</string>
    <string name="button_text_registered_billers">Registered Billers</string>
    <string name="button_text_resend_activation_key">RESEND ACTIVATION KEY</string>
    <string name="button_text_resendfac">Resend FAC</string>
    <string name="button_text_reset">RESET</string>
    <string name="button_text_send_SMS_customer">SEND SMS TO CUSTOMER</string>
    <string name="button_text_send_money">Send Money</string>
    <string name="button_text_signout">SIGN-OUT</string>
    <string name="button_text_submit">SUBMIT</string>
    <string name="button_text_view_balance">View Balance</string>
    <string name="button_text_view_bill">VIEW BILL</string>
    <string name="button_text_view_cash_collection_detials">VIEW CASH COLLECTION DETAILS</string>
    <string name="cancel">Cancel</string>
    <string name="capture">Capture</string>
    <string name="capture_mode_n_off">Mode N OFF</string>
    <string name="capture_mode_n_on">Mode N ON</string>
    <string name="card_holder_name">Card Holder Name</string>
    <string name="card_number">Card Number</string>
    <string name="cash_deposit">Cash Deposit</string>
    <string name="cash_deposit_ext">Cash Deposit</string>
    <string name="cash_refund">Cash Refund</string>
    <string name="cash_services_new">Cash Services</string>
    <string name="cash_withdrawal">Cash Withdrawal</string>
    <string name="cb_matched">Match</string>
    <string name="cb_scenabled">SC En</string>
    <string name="cd_no">CD No.</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="choose_formats">Choose Formats</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="close_drawer">Closed</string>
    <string name="cnf_msg_add_money">Add money</string>
    <string name="cnf_msg_bill_payment">Bill payment</string>
    <string name="cnf_msg_biller_registration">Biller registration</string>
    <string name="cnf_msg_bus_booking">Bus booking</string>
    <string name="cnf_msg_cancel_bus">Ticket cancellation</string>
    <string name="cnf_msg_cancel_bus_refund">is Refunded</string>
    <string name="cnf_msg_cancel_pay">Payment request cancelled</string>
    <string name="cnf_msg_card_transfer">Card Transfer</string>
    <string name="cnf_msg_cash_deposit">Cash Deposit</string>
    <string name="cnf_msg_create_pay_req">Payment request sent</string>
    <string name="cnf_msg_dth_recharge">DTH recharge</string>
    <string name="cnf_msg_merchant_pay">Merchant pay</string>
    <string name="cnf_msg_mobile_posp_recharge">Mobile postpaid recharge</string>
    <string name="cnf_msg_mobile_prep_recharge">Mobile prepaid recharge</string>
    <string name="cnf_msg_payee_auth">Payee authorization</string>
    <string name="cnf_msg_payee_creation">Payee creation</string>
    <string name="cnf_msg_payee_edit">Payee edit.</string>
    <string name="cnf_msg_payee_remove">Payee remove.</string>
    <string name="cnf_msg_pock_creation">Pocket creation</string>
    <string name="cnf_msg_pull_money">Pull money</string>
    <string name="cnf_msg_refund_pay">Refund is</string>
    <string name="cnf_msg_req_money">Request money</string>
    <string name="cnf_msg_stock_ex">Request eMoney</string>
    <string name="cnf_msg_stock_movement">Transfer to Distributor</string>
    <string name="cnf_msg_transfer">Transfer</string>
    <string name="cnf_msg_transfer_bank">Transfer to Bank</string>
    <string name="cnf_msg_transfer_t_bank">Transfer to Bank</string>
    <string name="cnf_msg_transfer_t_email">Transfer to Email</string>
    <string name="cnf_msg_transfer_t_mobile">Transfer to Mobile</string>
    <string name="cnf_msg_withdrawal">Withdrawal</string>
    <string name="company_name">BRAC Bank PLC.</string>
    <string name="confirm_msg">%1$s successful</string>
    <string name="connection_type">Connection Type</string>
    <string name="contact_email" />
    <string name="contact_no">16221</string>
    <string name="conversion_rate">Conversion Rate</string>
    <string name="create_pin_error">New pin and Confirmation pin does not match</string>
    <string name="credit_card_leads">Credit Card Leads</string>
    <string name="cultural_fee">Cultural Fee</string>
    <string name="current_outstanding">Current Outstanding</string>
    <string name="customer_ID">Customer ID</string>
    <string name="customer_acc_no">Customer Account No.</string>
    <string name="customer_name">Customer Name</string>
    <string name="deposit_area">Deposit Area</string>
    <string name="depositors_name">Depositor\'s Name</string>
    <string name="depositors_type">Depositor\'s Type</string>
    <string name="desc_create_pin">Create pin will help you for your security, to keep your BRAC Bank Wallet safe!</string>
    <string name="desc_forgot_pin">To reset your pin, enter the OTP received via SMS</string>
    <string name="desc_logout_confirmation">Are you sure you want to logout?</string>
    <string name="desc_nric">NRIC\nSelect Division, Township and Nationality</string>
    <string name="desc_reenter_pin">Re-enter your 4 digit pin for confirmation</string>
    <string name="development_fee">Development Fee</string>
    <string name="distribution_bill_collection">Distribution Bill</string>
    <string name="distributor_ID">Distributor ID</string>
    <string name="distributors_name">Distributor’s Name</string>
    <string name="document_exp_date">Expiry Date</string>
    <string name="document_expiry_date">Document Expiry date</string>
    <string name="document_issue_date">Document Issue date</string>
    <string name="document_number">Document Number</string>
    <string name="downloading">Downloading update…</string>
    <string name="earnings"> Earnings</string>
    <string name="enablePaymentsTabDetails">CASH,JANA_CARD</string>
    <string name="equivalent_amount">Equivalent Amount</string>
    <string name="err_invalid_date">Invalid date</string>
    <string name="err_msg_bio_metric_auth_failed">Authentication failed, Please try again</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_message_acc_no">Provided Customer Account No. is not Active. You can not proceed with the transaction.</string>
    <string name="error_message_acc_no_1">Customer biometric is not enrolled yet. Please enroll biometric to do transactions</string>
    <string name="error_message_acc_no_not_registered">Customer Account No. is not registered.</string>
    <string name="error_message_customer_not_registered">Customer mobile number is not registered.</string>
    <string name="error_message_customers">Provided Customer mobile number is not Active. You can not proceed with the transaction.</string>
    <string name="error_message_office_acc_no">The account no -%s provided belongs to a Office account</string>
    <string name="exam_fee">Exam Fee</string>
    <string name="exchange_house_name">Exchange house name</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="external">External</string>
    <string name="external_move_money">External Move Money</string>
    <string name="external_transfer">External Transfer</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="fac_token">FAC (Token)</string>
    <string name="fee_type">Select Fee Type</string>
    <string name="fingerprint_capture_image">Fingerprint capture image</string>
    <string name="fingerprint_register_image">Fingerprint register image</string>
    <string name="fingerprint_title" />
    <string name="fingerprint_verify_image">Fingerprint verify image</string>
    <string name="flash_off">Flash [OFF]</string>
    <string name="flash_on">Flash [ON]</string>
    <string name="foreign_remittance">Foreign Remittance</string>
    <string name="formats">Formats</string>
    <string name="generate_fac">Generate FAC(Token)</string>
    <string name="heading_loc_operators">Location &amp; Operator</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hint_balance_details">Balance details will be sent to customer via SMS</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="init">Initialize</string>
    <string name="inq_message">Confirm %1$s</string>
    <string name="inq_msg_add_money">add money</string>
    <string name="inq_msg_agent_cout">cash withdrawal</string>
    <string name="inq_msg_bill_pay">bill payment</string>
    <string name="inq_msg_cancel_pay">payment request cancellation</string>
    <string name="inq_msg_card_transfer">card transfer</string>
    <string name="inq_msg_cash_deposit">cash deposit</string>
    <string name="inq_msg_create_pay">payment request</string>
    <string name="inq_msg_create_pock">pocket</string>
    <string name="inq_msg_dth">DTH</string>
    <string name="inq_msg_mobile_postpaid">mobile postpaid</string>
    <string name="inq_msg_mobile_prepaid">mobile prepaid</string>
    <string name="inq_msg_payee_auth">payee</string>
    <string name="inq_msg_payment">payment</string>
    <string name="inq_msg_pull_money">pull money</string>
    <string name="inq_msg_req_money">request money</string>
    <string name="inq_msg_stock_ex">FOS</string>
    <string name="inq_msg_stock_movement">distributor</string>
    <string name="inq_msg_transfer">transfer</string>
    <string name="inq_msg_transfer_bank">transfer to Bank</string>
    <string name="inq_msg_transfer_t_bank">transfer to bank</string>
    <string name="inq_msg_transfer_t_email">transfer to email</string>
    <string name="inq_msg_transfer_t_mobile">transfer to mobile</string>
    <string name="inquiry_msg">Confirm your %1$s details</string>
    <string name="installment_amount">Installment Amount</string>
    <string name="institute_name">Institute Name</string>
    <string name="institution_fee_payment">Institution Fee</string>
    <string name="institution_name">Institution Name</string>
    <string name="insurance_premium_collection">Insurance Premium</string>
    <string name="internal">Internal</string>
    <string name="invalid_biometric_3_times">Please initiate new transaction</string>
    <string name="item_view_role_description">Tab</string>
    <string name="lab_fee">Lab Fee</string>
    <string name="label_4_digit_pin">Enter your 4 digit pin</string>
    <string name="label_ADD_MONEY">ADD MONEY</string>
    <string name="label_APP_REQUEST">REQUEST</string>
    <string name="label_AVAILBLE">AVAILABLE</string>
    <string name="label_BRAND_QUOTATION">BRAC Bank</string>
    <string name="label_BROWSE_PLANS">BROWSE PLANS</string>
    <string name="label_CALL">CALL</string>
    <string name="label_CANCELLATION_POLICY">CANCELLATION POLICY</string>
    <string name="label_CANCEL_REQUEST">CANCEL REQUEST</string>
    <string name="label_CREC_details">CREC Details</string>
    <string name="label_Card">Card</string>
    <string name="label_DECLINE">DECLINE</string>
    <string name="label_DTH">DTH</string>
    <string name="label_DURATION">DURATION</string>
    <string name="label_EDIT">EDIT</string>
    <string name="label_EMAIL">EMAIL</string>
    <string name="label_FARE">FARE</string>
    <string name="label_IFSC_Code">Bank Identifier</string>
    <string name="label_JANA_MITRA_BALANCE">Balance</string>
    <string name="label_LOOK_UP">LOOK UP</string>
    <string name="label_MDN">MDN</string>
    <string name="label_OFF">OFF</string>
    <string name="label_ON">ON</string>
    <string name="label_OTP">OTP</string>
    <string name="label_REFERENCE_NUMBER">Reference Number</string>
    <string name="label_REFUNDS">Refunds</string>
    <string name="label_REQUEST_PAYMENT">Request Payment</string>
    <string name="label_RESEND">RESEND</string>
    <string name="label_SAVE">SAVE</string>
    <string name="label_SELECTED">SELECTED</string>
    <string name="label_SEND_MONEY">Funds Transfer</string>
    <string name="label_SEND_REMINDER">SEND REMINDER</string>
    <string name="label_TIME">TIME</string>
    <string name="label_TO">to</string>
    <string name="label_TRANSFER_TO">TRANSFER TO</string>
    <string name="label_VIEW">VIEW</string>
    <string name="label_Wallet">Wallet</string>
    <string name="label_ac">A/C</string>
    <string name="label_acc_name">Account Name</string>
    <string name="label_acc_name_colon">Account Name:</string>
    <string name="label_acc_no_colon">Account No:</string>
    <string name="label_acc_no_cut">A/c. No.</string>
    <string name="label_account">Account</string>
    <string name="label_account_number">Account number</string>
    <string name="label_activate_customer">Activate Customer</string>
    <string name="label_activation_key">Activation Key</string>
    <string name="label_activation_pending">Activation Pending</string>
    <string name="label_active">Active</string>
    <string name="label_address">Address</string>
    <string name="label_address_line1">Address Line 1</string>
    <string name="label_address_line2">Address Line 2</string>
    <string name="label_afo_name">AFO Name</string>
    <string name="label_age">Age</string>
    <string name="label_agency_name">Distributor</string>
    <string name="label_agent_fee_biller">Agent Fee (Biller)</string>
    <string name="label_agent_fee_customer">Agent Fee (Customer)</string>
    <string name="label_agent_id">Agent ID</string>
    <string name="label_agent_mpin">Agent mPIN</string>
    <string name="label_agent_or_merchant_id">Agent/Merchant ID</string>
    <string name="label_agent_tpin">Agent T-PIN</string>
    <string name="label_amount">Amount</string>
    <string name="label_amount_colon">Amount:</string>
    <string name="label_amount_optional">Amount (Optional)</string>
    <string name="label_area_code_and_phone_number">Area Code &amp; Phone Number</string>
    <string name="label_arrival">Arrival</string>
    <string name="label_authentication">Authentication</string>
    <string name="label_auto_lock">Auto Lock</string>
    <string name="label_balance">Balance</string>
    <string name="label_bank">Bank</string>
    <string name="label_batch_id">Batch ID</string>
    <string name="label_bene_acc">Beneficiary Account</string>
    <string name="label_bene_identifier">Beneficiary Identifier</string>
    <string name="label_beneficiary_mob_no_colon">Bene Mobile No.</string>
    <string name="label_beneficiary_mobile_number">Beneficiary Mobile Number</string>
    <string name="label_beneficiary_name">Beneficiary Name</string>
    <string name="label_bill">bill</string>
    <string name="label_bill_for">%1$s Bill For</string>
    <string name="label_bill_pay_details">Payment Details</string>
    <string name="label_bill_payment">Bill Payment</string>
    <string name="label_billed_to">Billed To</string>
    <string name="label_biller">Biller</string>
    <string name="label_biller_category">Biller Category</string>
    <string name="label_bluetooth_off">Bluetooth OFF</string>
    <string name="label_bluetooth_on">Bluetooth ON</string>
    <string name="label_boarding_point">Boarding Point</string>
    <string name="label_bonus">Bonus</string>
    <string name="label_bpt">B.Pt</string>
    <string name="label_branch">Branch</string>
    <string name="label_branch_code">Branch Code</string>
    <string name="label_budget">Budget</string>
    <string name="label_bus">Bus</string>
    <string name="label_bus_operator">Bus Operator</string>
    <string name="label_bus_type">Bus Type</string>
    <string name="label_buses_from">buses from</string>
    <string name="label_by">By</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_cancellation_details">Cancellation Details</string>
    <string name="label_cancellation_policy">Cancellation Policy</string>
    <string name="label_card">card</string>
    <string name="label_card_issuer">Card Issuer</string>
    <string name="label_card_s_no_colon">Card S.No:</string>
    <string name="label_card_type">Card Type</string>
    <string name="label_cash">Cash</string>
    <string name="label_cash_collection_details">Cash Collection Details</string>
    <string name="label_cash_deposit_to">Cash Deposit To</string>
    <string name="label_cash_withdraw_from">Cash Withdrawal From</string>
    <string name="label_cashback">Cashback</string>
    <string name="label_change">Change Pin</string>
    <string name="label_change_language">Change Language?</string>
    <string name="label_change_mpin">Change mPin</string>
    <string name="label_change_tpin">Change T-PIN</string>
    <string name="label_charge">Charge</string>
    <string name="label_choose_image">Choose Image</string>
    <string name="label_circle">Circle</string>
    <string name="label_city">City</string>
    <string name="label_city_or_district">City/District</string>
    <string name="label_class">Class</string>
    <string name="label_confirm_credit_card_number">Confirm Credit Card Number</string>
    <string name="label_contact_details">Contact Details</string>
    <string name="label_contact_name">Contact Name</string>
    <string name="label_contact_us">CONTACT US</string>
    <string name="label_country">Country</string>
    <string name="label_create">Set Pin</string>
    <string name="label_create_new_pocket">Create new pocket</string>
    <string name="label_created_on">Created On</string>
    <string name="label_crec_mobile_no">CREC Mobile Number</string>
    <string name="label_credit_card_number">Credit Card Number</string>
    <string name="label_currency_symbol">৳</string>
    <string name="label_cust_conf_via">Customer confirmation via</string>
    <string name="label_customer">Customer</string>
    <string name="label_customer_acc_no">Bank Account No.</string>
    <string name="label_customer_acc_type">Account Type</string>
    <string name="label_customer_details">Customer Details</string>
    <string name="label_customer_mob_no">Customer Mobile Number</string>
    <string name="label_customer_name">Account Title</string>
    <string name="label_customer_number">Customer Number</string>
    <string name="label_customer_number_optional">Customer No (Optional)</string>
    <string name="label_daily">Daily</string>
    <string name="label_datacard_number">Data Card Number</string>
    <string name="label_date">Date</string>
    <string name="label_date_of_birth">Date of Birth</string>
    <string name="label_day">Day</string>
    <string name="label_default_amount">৳ 0.00</string>
    <string name="label_dep_time">Departure Time</string>
    <string name="label_departure">Departure</string>
    <string name="label_departure_time">Departure Time</string>
    <string name="label_deposit">Deposit</string>
    <string name="label_deposit_amount">Deposit Amount</string>
    <string name="label_deposit_to">Deposit To</string>
    <string name="label_depositor_details">Depositor Details</string>
    <string name="label_destination_pocket">Destination Account</string>
    <string name="label_destination_pocket_number">Destination Account Number</string>
    <string name="label_destination_pocket_outlet">Destination Account Outlet Name</string>
    <string name="label_destination_pocket_title">Destination Account Title</string>
    <string name="label_device_id">Enter Device ID</string>
    <string name="label_distributor_mobileno">Distributor Mobile Number</string>
    <string name="label_distributor_name">Distributor Name</string>
    <string name="label_division">Division</string>
    <string name="label_document_id">Document ID</string>
    <string name="label_document_type">Document Type</string>
    <string name="label_dpt">D.Pt</string>
    <string name="label_driving_lic">Driving Licenece</string>
    <string name="label_drop_point">Drop Point</string>
    <string name="label_earnings">Earnings</string>
    <string name="label_electricity_company">Electricity Company</string>
    <string name="label_email">Email</string>
    <string name="label_email_address">Email Address</string>
    <string name="label_email_optional">Email Address (Optional)</string>
    <string name="label_emp_no">Employee Number</string>
    <string name="label_enable_biometric">Enable Biometric?</string>
    <string name="label_enablebiometric">Enable Biometric</string>
    <string name="label_english">English</string>
    <string name="label_enrolling_finger">Enrolling fingerprint</string>
    <string name="label_enter_agent_pin">Enter Agent Pin</string>
    <string name="label_enter_amount">Enter Amount</string>
    <string name="label_enter_confirm_mpin">Enter mPIN for confirmation</string>
    <string name="label_enter_confirm_tpin">Enter T-PIN for confirmation</string>
    <string name="label_enter_details_below">Enter Details Below</string>
    <string name="label_enter_merchant_code">Or enter merchant code</string>
    <string name="label_enter_new_mpin">Enter new mPIN</string>
    <string name="label_enter_new_tpin">Enter new T-PIN</string>
    <string name="label_enter_old_pin">Enter old mPIN</string>
    <string name="label_enter_old_tpin">Enter old T-PIN</string>
    <string name="label_enter_otp">Enter OTP</string>
    <string name="label_enter_otp_dynamic_string">Enter your %1$s digit OTP</string>
    <string name="label_enter_pin">Enter mPIN</string>
    <string name="label_enter_place">Enter Place</string>
    <string name="label_ext_txn_id">Ext Ref. ID</string>
    <string name="label_fac_code">Refund Code</string>
    <string name="label_fac_details">Select Transaction Details</string>
    <string name="label_favorites">Favorites</string>
    <string name="label_fee">Fee</string>
    <string name="label_female">Female</string>
    <string name="label_fifty">+ ৳ 50</string>
    <string name="label_filter">Filter</string>
    <string name="label_first_name">First Name</string>
    <string name="label_forgot_pin">Forgot/Reset pin</string>
    <string name="label_from">From</string>
    <string name="label_from_janacash">From BRAC Bank Wallet</string>
    <string name="label_from_pocket">From Wallet</string>
    <string name="label_full_name">Full Name</string>
    <string name="label_fund_transfer_services">Fund Transfer Services</string>
    <string name="label_gender">Gender</string>
    <string name="label_gov_issued_id">Government issued ID Proof</string>
    <string name="label_hint_scan">Scan this QR Code</string>
    <string name="label_hour">Hour</string>
    <string name="label_hundred">+ ৳ 100</string>
    <string name="label_ifsc">IFSC</string>
    <string name="label_imps">IMPS</string>
    <string name="label_include_a_message">Remarks</string>
    <string name="label_incorporation_date">Incorporation Date</string>
    <string name="label_insta_kit_id">Instakit Id</string>
    <string name="label_insta_kitid">Card Serial Number</string>
    <string name="label_insurer">Insurer</string>
    <string name="label_inter_bank_transfers_acct_no_matched">No Subscriber found for the entered Account number. Please enter valid Account number.</string>
    <string name="label_invalid_time">Invalid time</string>
    <string name="label_invoice_no_dot">Invoice No.</string>
    <string name="label_invoice_number">Invoice Number</string>
    <string name="label_invoice_number_optional">Invoice Number (Optional)</string>
    <string name="label_invoice_summary">Invoice Summary</string>
    <string name="label_issue_authority">Issuing Authority</string>
    <string name="label_jana_card">Bank</string>
    <string name="label_jana_card_balance">Bank Balance</string>
    <string name="label_jana_cash">Wallet</string>
    <string name="label_jana_cash_balance">Wallet Balance</string>
    <string name="label_janamitra_balance">Wallet Balance</string>
    <string name="label_jmc_mobileno">FOS Mobile Number</string>
    <string name="label_jmc_name">FOS Name</string>
    <string name="label_journey_date">Journey Date</string>
    <string name="label_kyc_status">KYC Status:</string>
    <string name="label_ladies_seat">Ladies Seat</string>
    <string name="label_language_settings">Language Settings</string>
    <string name="label_last6_digits">Last 6 digits</string>
    <string name="label_last_name">Last Name</string>
    <string name="label_left_hand">LEFT HAND</string>
    <string name="label_legal_status">Legal Status</string>
    <string name="label_level1">Level 1</string>
    <string name="label_level2">Level 2</string>
    <string name="label_link_account_number">Link account number</string>
    <string name="label_list">List</string>
    <string name="label_loan_amount">Loan Amount</string>
    <string name="label_loan_type">Loan Type</string>
    <string name="label_logout_confirmation">Logout Confirmation</string>
    <string name="label_lower">LOWER</string>
    <string name="label_male">Male</string>
    <string name="label_map">Map</string>
    <string name="label_merchant_code">Merchant Code</string>
    <string name="label_minimum">Minimum ৳ 10</string>
    <string name="label_minute">Minute</string>
    <string name="label_mmid_colon">MMID :</string>
    <string name="label_mobile_no">Mobile No</string>
    <string name="label_mobile_number">Mobile Number</string>
    <string name="label_mobile_recharge_offers">Mobile Recharge Offers</string>
    <string name="label_month">Month</string>
    <string name="label_monthly">Monthly</string>
    <string name="label_monthly_income">Monthly Income</string>
    <string name="label_more_details">MORE DETAILS</string>
    <string name="label_move_money_no_accounts">Please make sure the accounts configured by Admin.</string>
    <string name="label_name">Name</string>
    <string name="label_narration">Narration</string>
    <string name="label_nationality">Nationality</string>
    <string name="label_neft">NEFT</string>
    <string name="label_new_customer">New Customer</string>
    <string name="label_nick_name">Nick Name</string>
    <string name="label_no_bookings">No Bookings</string>
    <string name="label_no_cards">No cards linked</string>
    <string name="label_no_earnings">No earnings</string>
    <string name="label_no_notifications">No notifications</string>
    <string name="label_no_payees">No payees available</string>
    <string name="label_no_reg_customers">No registered customers</string>
    <string name="label_no_summary">No Summary</string>
    <string name="label_no_transactions">No transactions available</string>
    <string name="label_non_ac">Non-AC</string>
    <string name="label_nrega_jobcard">NREGA Job Card</string>
    <string name="label_nric">NRIC</string>
    <string name="label_occupation">Occupation</string>
    <string name="label_offer">Offer</string>
    <string name="label_offer_name">Offer Name</string>
    <string name="label_old_pin">Enter old pin</string>
    <string name="label_operating_account_number">Operating Account No.</string>
    <string name="label_operator">Operator Name</string>
    <string name="label_opr">Opr</string>
    <string name="label_other_bank">Other Bank</string>
    <string name="label_otp_activation_key">Enter activation key</string>
    <string name="label_own_bank">BRAC Bank Account</string>
    <string name="label_owner">Owner</string>
    <string name="label_paid_by">Paid By</string>
    <string name="label_pan_card">Pan Card</string>
    <string name="label_particulars">Transaction Particulars</string>
    <string name="label_passender_name">Passenger Name</string>
    <string name="label_passengers">Passengers</string>
    <string name="label_passport">Passport</string>
    <string name="label_pay_from">Pay From</string>
    <string name="label_payee_list">PAYEE LIST</string>
    <string name="label_payement_for">Payment For</string>
    <string name="label_payment">Payment</string>
    <string name="label_payment_request">Payment Request</string>
    <string name="label_pending">Pending</string>
    <string name="label_permanent_address">Permanent Address</string>
    <string name="label_phone_number">Phone Number</string>
    <string name="label_pickup_documents">Use same address to pick up documents</string>
    <string name="label_pin_code">Pincode</string>
    <string name="label_place_finger">Place finger to scan</string>
    <string name="label_place_finger_afo">Please place AFO finger on scanner</string>
    <string name="label_place_finger_customer">Please place CUSTOMER finger on scanner</string>
    <string name="label_pocket_balance">Account Balance</string>
    <string name="label_pocket_name">Account Name</string>
    <string name="label_policy_status_type">Policy Status</string>
    <string name="label_postal_code">Postal Code</string>
    <string name="label_postpaid">Postpaid</string>
    <string name="label_preferred_date">Preferred Date</string>
    <string name="label_preferred_time">Preferred Time</string>
    <string name="label_prepaid">Prepaid</string>
    <string name="label_prepaid_recharge">Prepaid Recharge of %1$s, %2$s</string>
    <string name="label_print">Print</string>
    <string name="label_product">Product</string>
    <string name="label_profile_image">Profile Image</string>
    <string name="label_purpose_of_payment">Purpose of Payment</string>
    <string name="label_purpose_of_withdrawal">Purpose of Withdrawal</string>
    <string name="label_purpose_type">Purpose Type</string>
    <string name="label_push_notifications">Push Notifications</string>
    <string name="label_qr_scan">QR code</string>
    <string name="label_re_account_number">Re-enter account number</string>
    <string name="label_re_print">Re-Print</string>
    <string name="label_reason">Reason</string>
    <string name="label_recharge">Recharge</string>
    <string name="label_recharge_for">%1$s Recharge For</string>
    <string name="label_recharge_number">Recharge Number</string>
    <string name="label_recharge_offers">%1$s Recharge Offers</string>
    <string name="label_recharge_services">Recharge &amp; Pay Bill Services</string>
    <string name="label_recharge_to">Recharge To</string>
    <string name="label_recipient">Recipient</string>
    <string name="label_recipient_acc_name">Receiver Account Title</string>
    <string name="label_recipient_acc_type">Receiver Account Type</string>
    <string name="label_recipient_mobile_number">Recipient Mobile Number</string>
    <string name="label_recipient_name">Recipient Name</string>
    <string name="label_redunded_colon">Refunded:</string>
    <string name="label_ref_no_colon">Ref no:</string>
    <string name="label_reference_number">Reference Number</string>
    <string name="label_reference_number_optional">Reference No (Optional)</string>
    <string name="label_refund_amount">Refund Amount</string>
    <string name="label_refund_details">Refund Details</string>
    <string name="label_refundable_amount">Refundable Amount</string>
    <string name="label_reg_biller">REGISTER NEW ACCOUNT WITH BILLER</string>
    <string name="label_registered_name">Registered Name</string>
    <string name="label_relation">Relation With Receiver</string>
    <string name="label_remarks_optional">Transaction Remarks</string>
    <string name="label_reporting_time">Reporting Time</string>
    <string name="label_req_mobile_no">Requestor Mobile Number</string>
    <string name="label_request_id">Request ID</string>
    <string name="label_reset">Reset Pin</string>
    <string name="label_reset_tpin">Reset T-PIN</string>
    <string name="label_right_hand">RIGHT HAND</string>
    <string name="label_sc_bank">bank</string>
    <string name="label_scan_to_pay">Scan to pay</string>
    <string name="label_search">Search</string>
    <string name="label_search_city">Search city</string>
    <string name="label_seat">Seat</string>
    <string name="label_seat_numbers">Seat Number(s)</string>
    <string name="label_seater">Seater</string>
    <string name="label_seats">Seats</string>
    <string name="label_select_bene_identifier">Select Beneficiary Identifier</string>
    <string name="label_select_bus">Select Bus</string>
    <string name="label_select_card">Select Card</string>
    <string name="label_select_date_range">Select date range</string>
    <string name="label_select_id_proof">Select ID Proof</string>
    <string name="label_select_payee">Select Payee</string>
    <string name="label_select_seats">Seats</string>
    <string name="label_select_your_language">Select your language</string>
    <string name="label_self_transfers">Self Transfer</string>
    <string name="label_send_to_bank">Send To Bank</string>
    <string name="label_send_to_card">Send To Card</string>
    <string name="label_send_to_wallet">Send To Wallet</string>
    <string name="label_sender_acc_no">Sender Account No.</string>
    <string name="label_sender_mob_no">Sender\'s Mobile No.</string>
    <string name="label_service_provider">Service Provider</string>
    <string name="label_services">Services around you</string>
    <string name="label_settings">Settings</string>
    <string name="label_settled">Settled</string>
    <string name="label_sleeper">Sleeper</string>
    <string name="label_solid">SOL</string>
    <string name="label_source_of_fund">Source Of Fund</string>
    <string name="label_source_of_funds">Source of funds</string>
    <string name="label_source_pocket">Source Account</string>
    <string name="label_source_pocket_number">Source Account Number</string>
    <string name="label_source_pocket_outlet">Source Account Outlet Name</string>
    <string name="label_source_pocket_title">Source Account Title</string>
    <string name="label_special_recharge">Special Recharge</string>
    <string name="label_spend">Spend</string>
    <string name="label_state">State</string>
    <string name="label_status">Status</string>
    <string name="label_step1_fullkyc">Step 1: Customer Basic Details</string>
    <string name="label_step2_fullkyc">Step 2: Customer Contact Details</string>
    <string name="label_step2_recharge">Step 2: Recharge Details</string>
    <string name="label_step2_search_bus">Step 2: Enter Search Details</string>
    <string name="label_step3_fullkyc">Step 3: Customer Product Details</string>
    <string name="label_step4_fullkyc">Step 4: Customer Document Upload</string>
    <string name="label_subscriber_id">Subscriber Id</string>
    <string name="label_successful">Successful</string>
    <string name="label_summary">Summary</string>
    <string name="label_sync">Sync</string>
    <string name="label_take_photo">Take Photo</string>
    <string name="label_talk_time">Talk Time</string>
    <string name="label_tax">Vat on Fee</string>
    <string name="label_tax_included">Vat &amp; Service charges included</string>
    <string name="label_ten">+ ৳ 10</string>
    <string name="label_terminal_id">Terminal ID</string>
    <string name="label_text_authorized">Authorized</string>
    <string name="label_ticket_information">Ticket Information</string>
    <string name="label_to">To</string>
    <string name="label_to_card_sc">to card</string>
    <string name="label_to_wallet">To Wallet</string>
    <string name="label_to_wallet_sc">to wallet</string>
    <string name="label_today">Today</string>
    <string name="label_today_sales">Today\'s Sales</string>
    <string name="label_toll_free">Toll Free Number</string>
    <string name="label_topup_recharge">Topup Recharge</string>
    <string name="label_total">Total</string>
    <string name="label_total_balance">Total Balance</string>
    <string name="label_total_earnings">Total Earnings</string>
    <string name="label_total_transactions">Today\'s Transactions</string>
    <string name="label_total_volume">Total Volume</string>
    <string name="label_township1">Township 1</string>
    <string name="label_township2">Township 2</string>
    <string name="label_township3">Township 3</string>
    <string name="label_trans_date">Transaction Date</string>
    <string name="label_transaction">Transaction</string>
    <string name="label_transaction_amount">Transaction Amount</string>
    <string name="label_transaction_id">Transaction ID</string>
    <string name="label_transaction_type">Transaction Type</string>
    <string name="label_transfer_amount">Transfer Amount</string>
    <string name="label_transfer_by">Transfer By</string>
    <string name="label_transfer_from">Transfer From</string>
    <string name="label_txn_id">Transaction ID</string>
    <string name="label_unavailable">Unavailable</string>
    <string name="label_upasila">Upazila/Thana</string>
    <string name="label_upper">UPPER</string>
    <string name="label_urn">URN</string>
    <string name="label_user_id">User ID</string>
    <string name="label_validity">Validity</string>
    <string name="label_vat_biller">VAT on Fee (Biller)</string>
    <string name="label_vat_customer">VAT on Fee (Customer)</string>
    <string name="label_verify_with_fp">Verify with Fingerprint</string>
    <string name="label_view_reg_biller">VIEW REGISTERED BILLERS</string>
    <string name="label_viewing_card_no">Viewing card number</string>
    <string name="label_volume">Transaction Volume</string>
    <string name="label_voterid">Voter ID</string>
    <string name="label_wallet">wallet</string>
    <string name="label_withdraw">Withdraw</string>
    <string name="label_withdrawal_amount">Withdrawal Amount</string>
    <string name="label_withdrawal_from">Withdrawal From</string>
    <string name="label_withdrawal_imit">Withdrawal Limit</string>
    <string name="label_year">Year</string>
    <string name="label_yearly">Yearly</string>
    <string name="label_your_photo">Your Photo</string>
    <string name="late_fee">Late Fee</string>
    <string name="lead_generation">Lead Generation</string>
    <string name="ledoff">LED Off</string>
    <string name="ledon">LED</string>
    <string name="library_fee">Library Fee</string>
    <string name="loading_activation">Activation in progress</string>
    <string name="loading_authentication">Authentication in progress</string>
    <string name="loading_balannce_inquiry">Sending balance details to customer</string>
    <string name="loading_bank_details">Retrieving bank details</string>
    <string name="loading_biller_registration">Registering biller account</string>
    <string name="loading_billpay_confirm">Confirming bill payment</string>
    <string name="loading_billpay_inquiry">Initiating bill payment</string>
    <string name="loading_bus_book_confirm">Confirming bus booking</string>
    <string name="loading_bus_book_inquiry">Initaiting bus booking</string>
    <string name="loading_cash_burial_confirm">Confirming Cash Collection</string>
    <string name="loading_cash_burial_inquiry">Initiating Cash Collection</string>
    <string name="loading_cash_in_confirm">Confirming deposit</string>
    <string name="loading_cash_in_inquiry">Initiating deposit</string>
    <string name="loading_cash_withdraw_confirm">Confirming withdrawal</string>
    <string name="loading_cash_withdraw_inquiry">Initiating withdrawal</string>
    <string name="loading_emoney_confirm">Confirming Money Request</string>
    <string name="loading_emoney_inquiry">Initiating Money Request</string>
    <string name="loading_fetch_bookings">Retrieving your bookings</string>
    <string name="loading_fetch_bus_list">Finding buses</string>
    <string name="loading_fetch_customer_details">Retrieving customer details</string>
    <string name="loading_fetch_seat_details">Retrieving Seat Details</string>
    <string name="loading_forgot_pass_dob_verify">Verifying your details</string>
    <string name="loading_merchant_confirm">Confirming merchant payment</string>
    <string name="loading_merchant_inquiry">Initiating merchant payment</string>
    <string name="loading_pairing_device">Pairing with your device</string>
    <string name="loading_payee_list">Retrieving payee details</string>
    <string name="loading_pocket_statement">Retrieving pocket details</string>
    <string name="loading_recharge_confirm">Confirming recharge</string>
    <string name="loading_recharge_inquiry">Initiating recharge</string>
    <string name="loading_refund_confirm">Confirming refund</string>
    <string name="loading_refund_inquiry">Initiating Refund</string>
    <string name="loading_registration">Registration in progress</string>
    <string name="loading_screen_unlock">Unlocking your app</string>
    <string name="loading_search_details">Retrieving search details</string>
    <string name="loading_send_otp">Sending OTP for authentication</string>
    <string name="loading_summaries">Retrieving summary details</string>
    <string name="loading_sync_message">Synchronizing please wait...</string>
    <string name="loading_transfer_confirm">Confirming transfer</string>
    <string name="loading_transfer_inquiry">Initiating transfer</string>
    <string name="loading_view_bill">Retrieving bill details</string>
    <string name="loan_account_number">Loan Account No.</string>
    <string name="loan_disburment">Loan Disbursement</string>
    <string name="loan_disbursement">Loan Disbursment</string>
    <string name="loan_disbursement_of">Loan Disbursment of</string>
    <string name="loan_installment">Loan Installment</string>
    <string name="loan_leads">Loan Leads</string>
    <string name="log">Log</string>
    <string name="match">Verify</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">SELECT TIME</string>
    <string name="medical_fee">Medical Fee</string>
    <string name="mesg_unexpected_response">The application has encountered an error. Please try after some time.</string>
    <string name="message_age_should">Age should be greater than or equal to</string>
    <string name="message_select_bank_default">Please select Bank as default pocket to do this transaction.</string>
    <string name="message_sms_not_received">Dear Customer, transaction failed due to sms not received. Please try again.</string>
    <string name="message_waiting_for_sms">Waiting for SMS...</string>
    <string name="metLife_alico_policy_no">Policy No.</string>
    <string name="mini_statement">Mini Statement</string>
    <string name="minimum_due">Minimum Due</string>
    <string name="move_money">Move Money</string>
    <string name="msg_age_should_be_greater">Age should be above 18</string>
    <string name="msg_app_under_maintenance">Application undermaintenance</string>
    <string name="msg_auto_lock">App is auto locked in every %1$s minutes for security</string>
    <string name="msg_bb_source_destination">Destination cannot be same as origin</string>
    <string name="msg_bill_payment_success">%1$s bill payment of %2$s for\n %3$s</string>
    <string name="msg_biller_registration_heading">Enter the required details to register</string>
    <string name="msg_bluetooth_not_available">Bluetooth feature is not available</string>
    <string name="msg_bus_count">%1$s buses from %2$s</string>
    <string name="msg_create_pocket">Create pockets for your children, other family members or friends so that they can spend on their needs</string>
    <string name="msg_deposit_success">Deposit of %1$s \nto %2$s by %3$s</string>
    <string name="msg_device_not_found">Is your\nBluetooth turned on?\nFingerprint scanner turned on?\n\nIf you have never paired your\nfingerprint scanner, tap PAIR NEW</string>
    <string name="msg_device_not_found_main">Couldn\'t find a paired device</string>
    <string name="msg_dob_error">Date of Birth cannot be current date</string>
    <string name="msg_empty">cannot be empty</string>
    <string name="msg_enable_gps">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="msg_env_setup">Setting up BRAC Bank\n for an awesome experience</string>
    <string name="msg_field_empty">Field cannot be empty</string>
    <string name="msg_foreign_success">Transaction Request Completed.</string>
    <string name="msg_gps_settings">GPS settings</string>
    <string name="msg_invalid_acc_no_length">Invalid Account No. length</string>
    <string name="msg_invalid_code">Invalid code</string>
    <string name="msg_invalid_date">Invalid date</string>
    <string name="msg_invalid_dob">Invalid date of birth</string>
    <string name="msg_invalid_format">is in invalid format</string>
    <string name="msg_invalid_mob_length">Invalid mobile number length</string>
    <string name="msg_invalid_mob_no">Invalid mobile number</string>
    <string name="msg_invalid_mobile">Enter valid Mobile Number</string>
    <string name="msg_language_change">Select app language</string>
    <string name="msg_loan_disbursement_success">Withdrawal of %1$s \nfrom loan account %2$s is successful.</string>
    <string name="msg_logout">Logging out</string>
    <string name="msg_merchant_payment_req_success">Sent payment request of %1$s\nto %2$s</string>
    <string name="msg_merchant_payment_success">Received payment of %1$s \nfrom %2$s</string>
    <string name="msg_no_buses_found">No buses found</string>
    <string name="msg_no_chart_data">No information available to display</string>
    <string name="msg_no_transactions">No transactions performed in this period</string>
    <string name="msg_otp_summary">Enter OTP sent to \n%1$s \nto confirm %2$s</string>
    <string name="msg_otp_timer">Your OTP received via SMS\n will be auto-read in</string>
    <string name="msg_push_notifications">Get notified about relevant and timely events in your app</string>
    <string name="msg_qr_scan">To pay %1$s scan this QR code or by entering merchant code %2$s</string>
    <string name="msg_qr_scan_with_invoice">To pay %1$s scan this Janacash code or by entering merchant code %2$s and invoice number %3$s</string>
    <string name="msg_recharge_success">%1$s Recharge of %2$s for\n %3$s</string>
    <string name="msg_registration_age">Age should be 18 or above</string>
    <string name="msg_request_timeout">Network Issue. Please try after some time.</string>
    <string name="msg_response_timeout">Oops..Technical problem, Please try after some time.</string>
    <string name="msg_response_timeout_1">Request Timed Out. Please Try Again.</string>
    <string name="msg_screen_unlock">Enter your 4 digit pin to unlock</string>
    <string name="msg_sync">Sync for better experience</string>
    <string name="msg_sync_completed">Sync completed successfully</string>
    <string name="msg_ticket_details">Please note your ticket detials will be sent to this Email and mobile.</string>
    <string name="msg_transfer_success">Sent %1$s \nto %2$s</string>
    <string name="msg_upload_profile_picture">Please upload profile picture</string>
    <string name="msg_withdraw_success">Withdrawal of %1$s \nfrom %3$s by %2$s</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="museo_regular">fonts/itc_avant_garde_gothic_lt_bold.ttf</string>
    <string name="nfc_disabled">NFC Disabled</string>
    <string name="nid_no">NID</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="only_13_16_account_no_allowed">Only 13,16 digits are allowed</string>
    <string name="open_drawer">Open</string>
    <string name="other_amount">Other Amount</string>
    <string name="otp_ph_agent_cout_td">Withdrawal</string>
    <string name="otp_ph_agent_cout_tt">cash withdrawal</string>
    <string name="otp_ph_bill_pay_td">Bill Payment of</string>
    <string name="otp_ph_bill_pay_tt">bill payment</string>
    <string name="otp_ph_create_pay_td">Payment request of</string>
    <string name="otp_ph_create_pay_tt">payment request</string>
    <string name="otp_ph_dth_td">DTH Recharge of</string>
    <string name="otp_ph_dth_tt">DTH recharge</string>
    <string name="otp_ph_pay_merchant_td">Payment of</string>
    <string name="otp_ph_pay_merchant_tt">payment</string>
    <string name="otp_ph_recharge_td">Prepaid Recharge of</string>
    <string name="otp_ph_recharge_tt">recharge</string>
    <string name="otp_ph_stock_ex_td">Request eMoney of</string>
    <string name="otp_ph_stock_ex_tt">to receive eMoney</string>
    <string name="otp_ph_ticket_reservation_td">Payment of</string>
    <string name="otp_ph_ticket_reservation_tt">ticket reservation</string>
    <string name="otp_ph_transfer_td">Send</string>
    <string name="otp_ph_transfer_tt">transfer</string>
    <string name="out_let_performance">Outlet Performance</string>
    <string name="outlet_name">Outlet Name</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="past_searches">Past Searches</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="payment_amount">Payment Amount</string>
    <string name="payment_currency">Payment Currency</string>
    <string name="payment_month">Payment Month</string>
    <string name="payment_standards">Payment Standards</string>
    <string name="payment_year">Payment Year</string>
    <string name="placeholder_for">%1$s For</string>
    <string name="preparing_card">Preparing card</string>
    <string name="purpose_of_payment">Purpose of Payment</string>
    <string name="read_serial_number">Read S/N</string>
    <string name="receipt_number">Receipt Number</string>
    <string name="receiver_acc_no">Receiver Account No.</string>
    <string name="receiver_name">Receiver Name</string>
    <string name="receiving_bank">Receiving Bank</string>
    <string name="recreation_fee">Recreation Fee</string>
    <string name="register">Register</string>
    <string name="registration_fee">Registration Fee</string>
    <string name="relationship_sender">Relationship with sender</string>
    <string name="remit_no">Remit/PIN No.</string>
    <string name="request_cash">Request Cash</string>
    <string name="request_eMoney">Request eMoney</string>
    <string name="requested_amount">Requested Amount</string>
    <string name="restart">Restart</string>
    <string name="revenue_stamp">Revenue Stamp</string>
    <string name="roll_no">Roll No.</string>
    <string name="routing_number">Routing Number</string>
    <string name="save">Save</string>
    <string name="saving_image">Saving image</string>
    <string name="sdktest">SDK Test</string>
    <string name="search_account">Search Account no</string>
    <string name="search_menu_title">Search</string>
    <string name="section">Section</string>
    <string name="secugen_device_image">SecuGen device image</string>
    <string name="security_fee">Security Fee</string>
    <string name="self">Self</string>
    <string name="sender_address">Sender Address</string>
    <string name="sender_country">Sender country</string>
    <string name="sender_name">Sender name</string>
    <string name="service_card">Service ID Card</string>
    <string name="session_expiry_notify">Your session will expire in %1$s seconds</string>
    <string name="session_semester">Session/Semester</string>
    <string name="set_brightness_0">Set Brightness 0</string>
    <string name="set_brightness_100">Set Brightness 100</string>
    <string name="smart_capture">Smart Capture</string>
    <string name="smart_capture_off">Smart Cap OFF</string>
    <string name="smart_capture_on">Smart Cap ON</string>
    <string name="sourcesans_pro_bold">fonts/itc_avant_garde_gothic_lt_bold.ttf</string>
    <string name="sourcesans_pro_regular">fonts/itc_avant_garde_gothic_lt_medium.ttf</string>
    <string name="sport_fee">Sport Fee</string>
    <string name="statement_balance">Statement Balance</string>
    <string name="stationary_fee">Stationary Fee</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="step_1_label_customer_details">Step 1: Customer Details</string>
    <string name="step_2_payment_details">Step 2: Pay Details</string>
    <string name="step_label_customer_register_hint">Please Register here.</string>
    <string name="student_name">Student Name</string>
    <string name="sub_balance_inquiry">Balance Enquiry</string>
    <string name="tds_account_not_allowed">TD Account is not allowed for the transactions</string>
    <string name="terms_conditions_manual">Agent Banking Department \n Sepal Platinum Tower, Gr. floor, 247-248 \nShahid Mir Showkot Ali Soroni, Tejgaon I/A, \nGulshan Link Road, Dhaka-1208, \n Bangladesh.\n Email: agent.banking@bracbank.com For Operational Issues :\n 1. Md. Abdullah Al Mousum \nAgent Banking Department Sepal Platinum Tower, Gr. floor, 247-248 \nShahid Mir Showkot Ali Soroni, Tejgaon I/A, \nGulshan Link Road, Dhaka-1208,\n Bangladesh. \nEmail: agent.banking@bracbank.com \n For Operational Issues : \n1. Md. Ariful Islam \n Cell: +8801313492191 \nEmail:agent.banking@bracbank.com</string>
    <string name="terms_conditions_manual_1">\nAbout BRAC Bank Agent Banking\n\n The BRAC Bank Agent Banking network is expanding across the country with Agent Banking Outlets being located throughout Bangladesh as part of the bank’s efforts to promote financial inclusion, expand customer base, access funds and provide loans, as well as complement the SME, Retail &amp; Corporate business strategies of BRAC Bank. Our vision is to bring the unbanked segment of the country’s people under a formal financial umbrella. BRAC Bank offers Agent Banking with biometric verification and digital convenience to the customers bringing them convenient 24/7 banking anytime and anywhere. Our Agent Banking also creates new employment opportunities and contributes significantly towards uplifting the economy, particularly the rural parts of the country. With the introduction of Agent Banking, the people at remote areas of the country will be able to open accounts, deposit &amp; withdraw cash, maintain savings as accounts, DPS &amp; FDR, transfer funds for business and personal purposes, receive foreign remittance, pay utility bills &amp; insurance premium, disburse and repay loans, receive government allowances and benefits, avail debit card &amp; cheque book and many more banking services at Agent Banking Outlets. Additionally, BRAC Bank has pioneered collection of corporate bills from distributors through Outlets, supporting businesses with modern cash management solutions\n\n Contact US\n\n Agent Banking Department(Head Office)\n Sepal Platinum Tower, 5th Floor, 247-248 Shahid Mir Showkot Ali Soroni, Tejgaon I/A, Gulshan Link Road, Dhaka-1208, Bangladesh.\n Email: agentbanking@bracbank.com\n\n Account Related Support\n 1. Md. Faysal Ahammad\n Cell: 01313492273\n Phone:+8809677556563\n Email: faysal.ahammad@bracbank.com\n\n 2. Md. Kamrul Hasan\n Cell: 01313492274\n Phone:+8809677556586\n Email: kamrul.hasan29661@bracbank.com\n\n mFino System Support\n 1. Md. Ariful Islam\n Cell: 01313492191\n Phone:+8809677556580\n Email: ariful.islam27914@bracbank.com\n\n 2. Md. Mobarak Hossain\n Cell:01313045927\n Phone:+8809677556587\n Email: mobarak.hossain28313@bracbank.com\n\n Logistic Support\n Md. Faysal Islam\n Cell: 01844048025\n Phone:+8809677556584\n Email: faysal.islam@bracbank.com\n\n AFO System ID Support\n 1. Md. Sydul Islam\n Cell: 01787675482\n Phone: +8809677556582\n Email: sydul.islam30697@bracbank.com\n\n 2. Md. Shahidul Alam Shaon\n Cell: 01313796562\n Phone: +8809677556529\n Email: shahidulalam.shaon@bracbank.com\n\n Distributor Bill &amp; Utility Bill support\n Gazi Zonayet Hossain\n Cell: 01313492278\n Phone: +8809677556581\n Email: gazizonayet.hossain@bracbank.com\n\n Complain Management\n 1. Ali Talukder\n Head of Branch Governance\n Phone: +88029884292 , +88028801301-32 Ext. 6296\n Email: ali.talukder@bracbank.com\n\n 2. Fardina Hafiz\n Head of Customer experience\n Phone: +88029884292, +88028801301-32 Ext.6296\n Email: fardina.hafiz@bracbank.com\n\n Agent Banking-Account Services Address\n Agent Banking Account Services\n Operations Division\n BRAC Bank Ltd., Head Office\n Anik Tower (Level-5)\n 220/B, Tejgaon I/A\n Tejgaon-Gulshan Link Road\n Dhaka-1208\n\n Agent Call Center Call 16221 then press 8\n Routing Number 060270609\n SWIFT Code BRAKBDDH\n National Emergency Service Bangladesh\n (Police, Fire Service, Hospital &amp; Ambulance) 999\n\n </string>
    <string name="testimonial">Testimonial</string>
    <string name="text_default_mobile_no" />
    <string name="text_distributor_bill">Distributor Bill</string>
    <string name="text_fund_transfer">Fund Transfer</string>
    <string name="text_transactional_account_not_mapped">Transaction Account is not mapped for this Outlet. So you are not allowed to do transactions.</string>
    <string name="title_ACTIVATE">ACTIVATE</string>
    <string name="title_BANK">BANK</string>
    <string name="title_BUS_TICKET">BUS TICKET</string>
    <string name="title_CARDS">Cards</string>
    <string name="title_CASH_COLLECTION">Cash Collection</string>
    <string name="title_CASH_SERVICES">Cash Services</string>
    <string name="title_CREDIT_CARD">Credit Card</string>
    <string name="title_CUSTOMER_SERVICES">Customer Services</string>
    <string name="title_DASHBOARD">Home</string>
    <string name="title_DETAILS">DETAILS</string>
    <string name="title_DTH">DTH</string>
    <string name="title_EARNINGS">Earnings</string>
    <string name="title_ELECTRICITY">ELECTRICITY</string>
    <string name="title_EMAIL">EMAIL</string>
    <string name="title_GAS">GAS</string>
    <string name="title_HISTORY">HISTORY</string>
    <string name="title_IFSC_lookup">IFSC Lookup</string>
    <string name="title_INSURANCE">INSURANCE</string>
    <string name="title_JANA_CASH_CARD">BANK</string>
    <string name="title_LANDLINE">LANDLINE &amp; BROADBAND</string>
    <string name="title_LOGOUT">Logout</string>
    <string name="title_MERCHANT_LOCATOR">MERCHANT LOCATOR</string>
    <string name="title_MERCHANT_OPERATIONS">Merchant Operations</string>
    <string name="title_MERCHANT_PAY">MERCHANT PAY</string>
    <string name="title_MOBILE">MOBILE</string>
    <string name="title_MOBILE_POSTPAID">POSTPAID MOBILE</string>
    <string name="title_MOBILE_PREPAID">PREPAID MOBILE</string>
    <string name="title_MY_BOOKINGS">MY BOOKINGS</string>
    <string name="title_MY_WALLET">MY WALLET</string>
    <string name="title_NEW">NEW</string>
    <string name="title_NOTIFICATIONS">Notifications</string>
    <string name="title_OFFERS">OFFERS</string>
    <string name="title_OTHERS">OTHERS</string>
    <string name="title_PAIR_FINGERPRINT">Pair Fingerprint Device</string>
    <string name="title_POCKETS">POCKETS</string>
    <string name="title_RECHARGE_AND_PAY_BILL">RECHARGE &amp; BILL PAYMENT</string>
    <string name="title_REQUEST_JANA_CASH_CARD">REQUEST BRAC Bank CARD</string>
    <string name="title_REQUEST_MONEY">REQUEST MONEY</string>
    <string name="title_SELECT_CAMERA">Select Camera</string>
    <string name="title_SEND_MONEY">Funds Transfer</string>
    <string name="title_SERVICE_REQUESTS">Service Requests</string>
    <string name="title_SETTINGS">Settings</string>
    <string name="title_SHOPPING">SHOPPING</string>
    <string name="title_SIGN_IN">SIGN IN</string>
    <string name="title_SIGN_UP">SIGN UP</string>
    <string name="title_SUMMARIES">Summaries</string>
    <string name="title_TICKETING">Ticketing</string>
    <string name="title_TO_BANK_ACCOUNT">BEFTN Transfer</string>
    <string name="title_TO_CARD">TO BANK</string>
    <string name="title_TO_WALLET">To Wallet</string>
    <string name="title_TRANSACTION_HISTORY">TRANSACTION HISTORY</string>
    <string name="title_TRANSFER">TRANSFER</string>
    <string name="title_UPGRADE_WALLET">UPGRADE WALLET</string>
    <string name="title_WATER">WATER</string>
    <string name="title_about_us">About Us</string>
    <string name="title_add_customer">Add Customer</string>
    <string name="title_add_money">Add Money</string>
    <string name="title_agent_money">Agent Money</string>
    <string name="title_beneficiary_bank_details">Step 2: Beneficiary Bank Details</string>
    <string name="title_beneficiary_card_details">Step 2: Beneficiary Card Details</string>
    <string name="title_beneficiary_wallet_details">Step 2: Beneficiary Wallet Details</string>
    <string name="title_biller_registration">Biller Registration</string>
    <string name="title_change_tpin">Change T-PIN</string>
    <string name="title_check_beneficiary">Check Beneficiary</string>
    <string name="title_contact">Contact</string>
    <string name="title_create_pin">Create Pin</string>
    <string name="title_credit_card">Credit Card</string>
    <string name="title_customer_beneficiary">Customer Beneficiary</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_data_card_postpaid">Postpaid Data Card</string>
    <string name="title_data_card_prepaid">Prepaid Data Card</string>
    <string name="title_dth">DTH</string>
    <string name="title_edit_profile">Edit Profile</string>
    <string name="title_electricity">Electricity</string>
    <string name="title_email">Email</string>
    <string name="title_fac_cash_out">FAC Cash Out</string>
    <string name="title_filters">Filters</string>
    <string name="title_forgot_pin">Forgot/Reset Pin</string>
    <string name="title_gas">Gas</string>
    <string name="title_insurance">Insurance</string>
    <string name="title_landline">Landline &amp; Broadband</string>
    <string name="title_level1_customer">Level 1 Customer</string>
    <string name="title_level2_customer">Level 2 Customer</string>
    <string name="title_logout">Logout</string>
    <string name="title_merchant_locator">Merchant Locator</string>
    <string name="title_merchant_operations">Merchant Operations</string>
    <string name="title_mobile">Mobile</string>
    <string name="title_mobile_postpaid">Postpaid Mobile</string>
    <string name="title_mobile_prepaid">Airtime Recharge</string>
    <string name="title_my_wallet">Bank Account Details</string>
    <string name="title_new_customers">New Customers</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_offers">Offers</string>
    <string name="title_others">Others</string>
    <string name="title_pocket_summary">Pocket Summary</string>
    <string name="title_purchase">Purchase</string>
    <string name="title_qr_code">QR Code</string>
    <string name="title_recharge_and_pay_bill">Recharge &amp; Bill Payment</string>
    <string name="title_refund_transaction">Refund Transaction</string>
    <string name="title_request_jana_cash_card">Request BRAC Bank Card</string>
    <string name="title_reset_tpin">Reset T-PIN</string>
    <string name="title_scan_QR_code">Scan QR Code</string>
    <string name="title_send_money_to_bank">Send money to Bank</string>
    <string name="title_send_to_card">Send to Bank</string>
    <string name="title_send_to_merchant">Send to Merchant</string>
    <string name="title_send_to_wallet">Send to Wallet</string>
    <string name="title_settings">Settings</string>
    <string name="title_shopping">Shopping</string>
    <string name="title_stock_distribution">Stock Distribution</string>
    <string name="title_terms_and_conditions">Terms &amp; Conditions</string>
    <string name="title_to_agent">To Merchant</string>
    <string name="title_transaction_details">Transaction Details</string>
    <string name="title_transfer">Transfer</string>
    <string name="title_upgrade_wallet">Upgrade Wallet</string>
    <string name="title_verify_mobile">Verify Mobile</string>
    <string name="title_view_profile">View Profile</string>
    <string name="title_water">Water</string>
    <string name="to_pay">To Pay %1$s</string>
    <string name="toggle_led">Toggle LED</string>
    <string name="token_based_cash_withdrawal">FAC(Token) Cash Withdrawal</string>
    <string name="total_due">Total Outstanding</string>
    <string name="transaction_ac_details">Agent Transactional A/C</string>
    <string name="transaction_purpose">Transaction Purpose</string>
    <string name="transactions_restricted">You will not be able to perform any Transaction, until Biometric Authentication enabled for you, for further information please contact with Agent Relationship Officer</string>
    <string name="transfer_eMoney">Transfer eMoney</string>
    <string name="transportation_fee">Transportation Fee</string>
    <string name="tuition_fee">Tuition Fee</string>
    <string name="txn_amount"> Txn.Amt</string>
    <string name="txt_abata_error_msg">ABATA product accounts is not allowed for this transaction</string>
    <string name="txt_ccecv_error_msg">CCECV product accounts is not allowed for this transaction</string>
    <string name="txt_crecv_error_msg">CRECV product accounts is not allowed for this transaction</string>
    <string name="txt_csnmf_error_msg">CSNMF product accounts is not allowed for this transaction</string>
    <string name="update_downloaded">Update downloaded.</string>
    <string name="upload_file">Upload File</string>
    <string name="usb_bulk_mode_64_off">USB Bulk 64 OFF</string>
    <string name="usb_bulk_mode_64_on">USB Bulk 64 ON</string>
    <string name="utility_payment">Utility Bill</string>
    <string name="vat_amount">Vat Amount</string>
    <string name="wallet_account_tranfer">Wallet A/C Transfer</string>
    <string name="welcome">Welcome!</string>
    <string name="welfare_fee">Welfare Fee</string>
</resources>
