<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="50dp" android:layout_alignBottom="@+id/btn_terms" android:layout_alignParentTop="true">
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_conditions_manual_1" android:layout_alignParentTop="true" android:fontFamily="@string/sourcesans_pro_regular" android:layout_marginStart="10dp"/>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_action_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:layout_alignParentBottom="true">
        <Button android:id="@+id/btn_terms" android:layout_width="match_parent" android:text="@string/title_terms_and_conditions" android:layout_weight="1" style="@style/Button_Positive_Override"/>
        <View android:background="@android:color/white" android:layout_width="1dp" android:layout_height="match_parent"/>
        <Button android:id="@+id/btn_contact" android:visibility="gone" android:layout_width="match_parent" android:text="@string/title_contact" android:layout_weight="1" style="@style/Button_Positive_Override"/>
    </LinearLayout>
</RelativeLayout>
