<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#f6f6f6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_select_seat" android:layout_below="@+id/header">
        <LinearLayout android:orientation="horizontal" android:background="@color/tab_unselected" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_prev_date" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/previous" android:layout_weight="0"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_journey_date" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="--" android:drawableRight="@drawable/calender" android:drawablePadding="8dp" android:layout_centerHorizontal="true" style="@style/Sub_Heading_Style"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/tv_next_date" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/future" android:layout_weight="0"/>
        </LinearLayout>
        <RelativeLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/balance_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:layout_toLeftOf="@+id/lastCalanderView">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <Button android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/button_time" android:background="@android:color/transparent" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/label_TIME" android:drawableRight="@drawable/arrow_down" android:drawablePadding="2dp" android:textAllCaps="false"/>
                    </LinearLayout>
                    <View android:id="@+id/view_time" android:background="@color/PINK" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/SEPERATOR" android:visibility="gone" android:layout_width="1dp" android:layout_height="20dp"/>
                        <Button android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/button_duration" android:background="@android:color/transparent" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/label_DURATION" android:drawableRight="@drawable/arrow_down" android:drawablePadding="2dp" android:textAllCaps="false"/>
                    </LinearLayout>
                    <View android:id="@+id/view_duration" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <View android:background="@color/SEPERATOR" android:visibility="gone" android:layout_width="1dp" android:layout_height="20dp" android:layout_marginLeft="5dp"/>
                        <Button android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/button_price" android:background="@android:color/transparent" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/label_FARE" android:drawableRight="@drawable/arrow_down" android:textAllCaps="false"/>
                    </LinearLayout>
                    <View android:id="@+id/view_price" android:visibility="gone" android:layout_width="match_parent" android:layout_height="6dp"/>
                </LinearLayout>
                <View android:background="@color/SEPERATOR" android:layout_width="1dp" android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/lastCalanderView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@color/SEPERATOR" android:visibility="gone" android:layout_width="1dp" android:layout_height="20dp" android:layout_marginLeft="5dp"/>
                    <EditText android:textSize="12sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/ed_doj" android:background="@android:color/transparent" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:minWidth="0dp" android:minHeight="0dp" android:text="--" android:drawableTop="@drawable/date_of_birth"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@drawable/dashed_line" android:layout_width="match_parent" android:layout_height="1dp" android:layerType="software"/>
        <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_search_results" android:background="@android:color/white" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--" style="@style/Description_Style"/>
        <View android:background="@color/SEPERATOR" android:layout_width="match_parent" android:layout_height="1dp"/>
        <HorizontalScrollView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sel_filters" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <ListView android:layout_gravity="bottom" android:id="@+id/list_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@color/tab_unselected" android:dividerHeight="0.5dp"/>
    </LinearLayout>
    <Button android:id="@+id/btn_select_seat" android:layout_width="match_parent" android:text="@string/button_text_SELECT_SEAT" android:layout_alignParentBottom="true" style="@style/Button_Positive_Override"/>
</RelativeLayout>
