<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@android:color/white" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_profile_pic" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/profile_small" android:layout_weight="0" android:contentDescription="@null"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="10dp">
        <TextView android:textSize="16sp" android:textColor="@color/tab_unselected" android:id="@+id/name" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:singleLine="true" fontPath="@string/sourcesans_pro_bold"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/phno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-"/>
    </LinearLayout>
</LinearLayout>
