<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:customNS="http://schemas.android.com/apk/res-auto" android:background="@color/GRID_VIEW_BACKGROUND" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_transaction_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:layout_above="@+id/btn_transfer">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mfino.agentmerchant.utils.PaymentModeVerificationView android:id="@+id/customerdetials" android:layout_width="match_parent" android:layout_height="wrap_content" customNS:enablePaymentsTabDetails="CASH" customNS:modeCashEnableCustomerDetails="true" customNS:modeRegisterCustomer="true"/>
                <TextView android:textSize="14sp" android:textColor="@color/tab_unselected" android:id="@+id/tv_step2_label" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:layout_marginBottom="8dp" android:text="--" fontPath="@string/museo_regular"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_form" android:background="@drawable/form_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_functional_buttons" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" android:weightSum="2">
                        <Button android:id="@+id/btn_payees" android:layout_width="0dp" android:text="@string/label_payee_list" android:layout_weight="1" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
                        <Button android:id="@+id/btn_add_payee" android:layout_width="0dp" android:text="@string/button_text_add_payee" android:layout_weight="1" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_form_fields" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <RadioGroup android:orientation="horizontal" android:id="@+id/radiogroup" android:paddingLeft="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                            <RadioButton android:textSize="14sp" android:textColor="@color/BLACK" android:id="@+id/radio_imps" android:tag="radio_imps" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:checked="true" android:button="@drawable/radio" android:text="@string/label_imps" android:layout_weight="1" android:layout_marginStart="12dp"/>
                            <RadioButton android:textSize="14sp" android:textColor="@color/BLACK" android:id="@+id/radio_p2A" android:tag="radio_p2A" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@drawable/radio" android:text="@string/label_neft" android:layout_weight="1"/>
                        </RadioGroup>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_bank_names_search" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                            <ImageView android:id="@+id/iv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/bank"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <AutoCompleteTextView android:id="@+id/et_bank" android:hint="@string/label_bank" android:singleLine="true" android:imeOptions="actionNext" style="@style/Widget_EditText_Primary"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/ll_total_ifsc_lookups" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/bank"/>
                                <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                                    <EditText android:id="@+id/et_ifsc_code" android:hint="@string/label_IFSC_Code" android:inputType="textCapCharacters" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <Button android:id="@+id/tv_look_up" android:layout_width="wrap_content" android:text="@string/label_LOOK_UP" style="@style/Button_Positive_Mini"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_ifsc_bank_details_showup" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/bank"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_bank_details" android:background="@android:color/transparent" android:padding="6dp" android:focusable="false" android:hint="@string/label_bank" android:cursorVisible="false" android:inputType="textMultiLine" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_account_number" android:hint="@string/label_account_number" android:maxLength="20" android:digits="0123456789" android:inputType="numberPassword" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/keypad"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_confirm_account_number" android:hint="@string/label_re_account_number" android:maxLength="20" android:digits="0123456789" android:inputType="numberPassword|text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                            <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <EditText android:id="@+id/et_recipient_name" android:hint="@string/label_recipient_acc_name" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_transfer" android:visibility="gone" android:layout_width="match_parent" android:text="@string/button_text_ADD" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    </RelativeLayout>
</RelativeLayout>
