<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/ZCASH_THEME" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24sp" android:textColor="@color/WHITE" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tvAuthTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Enroll your Fingerprint"/>
    <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tvAuthTitle" android:layout_alignParentTop="true">
        <include layout="@layout/custom_daon_fingerprint_dialog_content"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom|center_horizontal" android:id="@+id/logo" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="24dp" android:src="@drawable/jana_cash_logo" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" android:paddingEnd="10dp"/>
</RelativeLayout>
