<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/GRID_VIEW_BACKGROUND" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_transaction_view" android:focusable="false" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/btn_pay">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_fields_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.mfino.agentmerchant.utils.BalanceView android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <LinearLayout android:orientation="vertical" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:id="@+id/tl_account_number" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_account_number" android:text="@string/text_default_mobile_no" android:hint="@string/label_customer_acc_no" android:maxLength="@integer/max_acc_no_length" android:digits="0123456789" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:layout_gravity="center_vertical" android:id="@+id/et_customer_name" android:padding="8dp" android:focusable="false" android:hint="@string/label_customer_name" android:cursorVisible="false" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/rupee"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:layout_gravity="center_vertical" android:id="@+id/etWithrawalLimit" android:padding="8dp" android:focusable="false" android:hint="@string/label_monthly_income" android:cursorVisible="false" android:imeOptions="actionNext" style="@style/Widget_EditText_NonEditable"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:gravity="top" android:layout_gravity="center_vertical" android:id="@+id/et_address_line" android:padding="8dp" android:hint="@string/label_address_line1" android:maxLines="3" android:scrollHorizontally="false" android:inputType="textMultiLine" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/person"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:gravity="top" android:layout_gravity="center_vertical" android:id="@+id/et_address_line2" android:padding="8dp" android:hint="@string/label_address_line2" android:maxLines="3" android:scrollHorizontally="false" android:maxLength="40" android:inputType="textMultiLine" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_division" android:focusable="false" android:hint="@string/label_division" android:cursorVisible="false" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_city" android:focusable="false" android:hint="@string/label_city_or_district" android:cursorVisible="false" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_upalisa" android:focusable="false" android:hint="@string/label_upasila" android:cursorVisible="false" android:inputType="text" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_postalcode" android:focusable="false" android:hint="@string/label_postal_code" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/mobile"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <com.mfino.agentmerchant.utils.CustomAutoCompleteView android:id="@+id/et_customer_number" android:text="@string/text_default_mobile_no" android:hint="@string/label_customer_number" android:maxLength="@integer/max_mdn_length" android:digits="0123456789" android:drawablePadding="8dp" android:inputType="phone" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/etOccupation" android:focusable="false" android:hint="@string/label_occupation" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/calender"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/etLoanType" android:focusable="false" android:hint="@string/label_loan_type" android:cursorVisible="false" android:inputType="number" android:imeOptions="actionNext" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/etLoanAmount" android:hint="@string/label_loan_amount" android:maxLength="@integer/max_transaction_particulars_length" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/form_left_padding" android:paddingRight="@dimen/form_right_padding" android:visibility="@integer/remarks_field_visibility" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="6dp">
                        <ImageView android:visibility="@integer/form_image_view_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/message"/>
                        <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/float_label_color" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <EditText android:id="@+id/et_remarks" android:hint="@string/label_remarks_optional" android:maxLength="@integer/max_remarks_length" android:inputType="text" android:imeOptions="actionDone" style="@style/Widget_EditText"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <Button android:id="@+id/btn_pay" android:layout_width="match_parent" android:text="@string/button_text_proceed" android:layout_alignParentBottom="true" style="@style/Button_Positive"/>
    </RelativeLayout>
</RelativeLayout>
