<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@android:color/white" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/main_container" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_header">
            <ImageView android:id="@+id/dummyView" android:visibility="invisible" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/pin" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:id="@+id/tv_label_address" android:text="@string/label_address" android:layout_toRightOf="@+id/dummyView" style="@style/Description_Style"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/tv_address" android:layout_width="wrap_content" android:text="--" android:layout_toRightOf="@+id/dummyView" android:layout_below="@+id/tv_label_address" style="@style/Sub_Heading_Style"/>
            <TextView android:id="@+id/tv_label_phno" android:visibility="gone" android:layout_marginTop="16dp" android:text="@string/label_phone_number" android:layout_toRightOf="@+id/dummyView" android:layout_below="@+id/tv_address" style="@style/Description_Style"/>
            <TextView android:textColor="@android:color/black" android:id="@+id/tv_phno" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:text="--" android:layout_below="@+id/tv_label_phno" android:layout_alignStart="@+id/tv_address" style="@style/Sub_Heading_Style"/>
            <Button android:id="@+id/btn_call_mini" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/button_text_CALL" android:layout_toRightOf="@+id/dummyView" android:layout_below="@+id/tv_phno" style="@style/Button_Positive_Mini"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_header" android:background="@android:color/white" android:padding="16dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <ImageView android:id="@+id/iv_category_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:src="@drawable/pin"/>
            <TextView android:id="@+id/tv_title" android:paddingRight="8dp" android:text="--" android:layout_toRightOf="@+id/iv_category_image" android:layout_centerVertical="true" style="@style/Sub_Heading_Style"/>
            <ImageView android:id="@+id/iv_close_details" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:src="@drawable/close" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <Button android:id="@+id/btn_call" android:visibility="gone" android:layout_width="match_parent" android:text="@string/button_text_CALL" android:layout_below="@+id/main_container" style="@style/Button_Positive_Override"/>
</RelativeLayout>
