<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/GRID_VIEW_BACKGROUND" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="horizontal" android:id="@+id/radiogroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:weightSum="2">
        <RadioButton android:textSize="14sp" android:textColor="@color/BLACK" android:id="@+id/radio_imps" android:tag="radio_imps" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:checked="true" android:button="@drawable/radio" android:text="@string/label_imps" android:layout_weight="1" android:layout_marginStart="12dp"/>
        <RadioButton android:textSize="14sp" android:textColor="@color/BLACK" android:id="@+id/radio_p2A" android:tag="radio_p2A" android:padding="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:button="@drawable/radio" android:text="@string/label_neft" android:layout_weight="1"/>
    </RadioGroup>
    <ListView android:id="@+id/list_of_payee" android:background="@drawable/form_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:cacheColorHint="#00000000" android:divider="@color/SEPERATOR" android:dividerHeight="2dp" android:layout_below="@+id/radiogroup"/>
    <TextView android:textColor="@color/tab_unselected" android:id="@+id/tv_no_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/label_no_payees" android:layout_below="@+id/radiogroup" android:layout_centerHorizontal="true"/>
</RelativeLayout>
