<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/material_clock_display" android:background="?attr/colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layoutDirection="ltr" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
    <com.google.android.material.chip.Chip android:id="@+id/material_hour_tv" style="@style/Widget.MaterialComponents.TimePicker.Display"/>
    <include layout="@layout/material_clock_display_divider"/>
    <com.google.android.material.chip.Chip android:id="@+id/material_minute_tv" style="@style/Widget.MaterialComponents.TimePicker.Display"/>
</LinearLayout>
