<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingRight="16dp" android:paddingBottom="16dp" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_category_image" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/two_way_change"/>
            <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:gravity="left" android:id="@+id/tv_identifier" android:paddingRight="16dp" android:layout_height="wrap_content" android:text="--" android:singleLine="true" android:layout_toLeftOf="@+id/tv_amount" android:layout_alignParentLeft="true" style="@style/Sub_Heading_Style"/>
                <TextView android:id="@+id/tv_description" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_marginTop="6dp" android:text="--" android:singleLine="true" android:layout_toLeftOf="@+id/tv_no_of_setails" android:layout_below="@+id/tv_identifier" android:layout_alignParentLeft="true" style="@style/Description_Style"/>
                <TextView android:id="@+id/tv_no_of_setails" android:layout_width="wrap_content" android:layout_marginTop="6dp" android:text="--" android:singleLine="true" android:layout_below="@+id/tv_identifier" android:layout_alignParentRight="true" style="@style/Description_Style"/>
                <TextView android:gravity="end" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:text="@string/label_default_amount" android:layout_alignParentRight="true" fontPath="@string/museo_regular" style="@style/Sub_Heading_Style"/>
                <TextView android:id="@+id/tv_reference_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="--" android:layout_below="@+id/tv_description" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/Description_Style"/>
                <Button android:id="@+id/tv_action_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginTop="8dp" android:text="@string/button_text_CANCEL" android:layout_below="@+id/tv_description" android:layout_alignParentRight="true" style="@style/Button_Positive_Mini"/>
                <TextView android:textColor="@color/YELLOW" android:id="@+id/tv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/button_text_CANCEL" android:layout_below="@+id/tv_description" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/SEPERATOR" android:visibility="@integer/form_seperator" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
</LinearLayout>
