<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="8dp" android:paddingTop="12dp" android:paddingRight="8dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2">
        <RelativeLayout android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="10dp">
            <TextView android:textSize="12sp" android:textColor="@color/tab_unselected" android:id="@+id/label_talk_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_from"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/tv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="--" android:layout_below="@+id/label_talk_time"/>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="10dp">
            <TextView android:textSize="12sp" android:textColor="@color/tab_unselected" android:id="@+id/tv_validity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_to"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:id="@+id/tv_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="--" android:layout_below="@+id/tv_validity_label" android:layout_alignLeft="@+id/tv_validity_label" android:layout_alignStart="@+id/tv_validity_label"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
