<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_cust_name" android:layout_width="match_parent" android:text="Person Name" style="@style/Sub_Heading_Style"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/tv_amount" android:text="@string/label_default_amount" android:layout_toLeftOf="@+id/tv_cust_name" android:layout_alignParentRight="true" style="@style/Sub_Heading_Style"/>
    <TextView android:gravity="right" android:id="@+id/tv_refunded_amt" android:layout_width="match_parent" android:text="Refunded: 0.00" android:layout_below="@+id/tv_cust_name" android:layout_alignParentRight="true" style="@style/Description_Style"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/tv_ref_no" android:layout_width="match_parent" android:layout_marginTop="6dp" android:text="Ref no: 000000" android:layout_toLeftOf="@+id/tv_status" android:layout_below="@+id/tv_refunded_amt" style="@style/Description_Style"/>
    <TextView android:id="@+id/tv_date" android:layout_width="match_parent" android:text="--" android:layout_below="@+id/tv_ref_no" style="@style/Description_Style"/>
    <TextView android:id="@+id/tv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginTop="6dp" android:text="--" android:layout_below="@+id/tv_refunded_amt" android:layout_alignParentRight="true" style="@style/Description_Style"/>
    <Button android:id="@+id/btn_refund" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/button_text_REFUND" android:layout_alignTop="@+id/tv_ref_no" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Button_Positive_Mini"/>
</RelativeLayout>
