<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:width="1dp" android:color="@color/WHITE"/>
            <solid android:color="#009999"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:width="1dp" android:color="@color/WHITE"/>
            <gradient android:startColor="@android:color/transparent" android:endColor="@android:color/transparent" android:angle="-90"/>
        </shape>
    </item>
</selector>
