<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:thickness="0dp">
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="@color/client_yellow"/>
            <solid android:color="@color/client_yellow"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:shape="rectangle" android:thickness="0dp">
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="@color/client_yellow"/>
            <solid android:color="@color/client_yellow"/>
        </shape>
    </item>
</selector>
